\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{III}{section*.5}
\contentsline {chapter}{插图索引}{VII}{section*.11}
\contentsline {chapter}{表格索引}{VIII}{section*.14}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}传统的高分辨率遥感影像分类与识别方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于深度学习理论的影像分类研究现状}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文的组织结构}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要创新点}{6}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 深度学习相关理论}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}卷积神经网络基础}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}全卷积神经网络}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}生成对抗网络概述}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}生成对抗网络模型}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}条件生成对抗网络}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 基于生成对抗网络的遥感影像分类方法}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}基于CGAN 的影像分类方法}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}算法原理}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}算法实现}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}实验数据介绍与预处理}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vaihingen 数据介绍}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}数据预处理}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}实验结果与分析}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}实验环境}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}评价指标}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}网络参数}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}结果与分析}{26}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}本章小结}{29}{section.3.5}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 基于CGAN 影像分类的改进方法}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}TFSV-IT2FCM 聚类分割}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}方法原理}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}影像数据处理}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}融合边界特征的CGAN 影像分类方法}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}基于辅助信息后处理的影像分类方法}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}实验结果与分析}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{42}{section.4.6}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 总结与展望}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}本文的主要内容}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}未来的期望}{45}{section.5.2}
\contentsline {chapter}{参考文献}{46}{section*.66}
\contentsline {chapter}{学术成果}{51}{section*.69}
\contentsline {chapter}{致谢}{52}{section*.72}
