\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VI}{section*.11}}
\@writefile{toe}{\contentsline {chapter}{插图索引}{VI}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.14}}
\@writefile{toe}{\contentsline {chapter}{表格索引}{VII}{section*.14}}
\@input{data/chap01.aux}
\HyPL@Entry{9<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{lishihua2005}{{1}{}{{}}{{}}}
\bibcite{zhangjun2010}{{2}{}{{}}{{}}}
\bibcite{lideren2012}{{3}{}{{}}{{}}}
\bibcite{wulun2006}{{4}{}{{}}{{}}}
\bibcite{he2005comparison}{{5}{}{{}}{{}}}
\bibcite{bezdek1984fcm}{{6}{}{{}}{{}}}
\bibcite{yu2012method}{{7}{}{{}}{{}}}
\bibcite{he2016remote}{{8}{}{{}}{{}}}
\bibcite{hinton2006fast}{{9}{}{{}}{{}}}
\bibcite{long2015fully}{{10}{}{{}}{{}}}
\bibcite{bengio2009learning}{{11}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{12}{}{{}}{{}}}
\bibcite{jensen1987introductory}{{13}{}{{}}{{}}}
\bibcite{djukanovic1993unsupervised}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{section*.77}}
\@writefile{toe}{\contentsline {chapter}{参考文献}{53}{section*.77}}
\bibcite{wacker1972minimum}{{15}{}{{}}{{}}}
\bibcite{strahler1980use}{{16}{}{{}}{{}}}
\bibcite{atkinson2000geostatistical}{{17}{}{{}}{{}}}
\bibcite{paul2002new}{{18}{}{{}}{{}}}
\bibcite{zhangyongsheng2004}{{19}{}{{}}{{}}}
\bibcite{blaschke2010object}{{20}{}{{}}{{}}}
\bibcite{kettig1976classification}{{21}{}{{}}{{}}}
\bibcite{lobo1996classification}{{22}{}{{}}{{}}}
\bibcite{baatz1999object}{{23}{}{{}}{{}}}
\bibcite{geneletti2003method}{{24}{}{{}}{{}}}
\bibcite{guo2007object}{{25}{}{{}}{{}}}
\bibcite{canny1987computational}{{26}{}{{}}{{}}}
\bibcite{otsu1979threshold}{{27}{}{{}}{{}}}
\bibcite{vincent1991watersheds}{{28}{}{{}}{{}}}
\bibcite{achanta2012slic}{{29}{}{{}}{{}}}
\bibcite{weizman2009urban}{{30}{}{{}}{{}}}
\bibcite{lienou2010semantic}{{31}{}{{}}{{}}}
\bibcite{pal2005random}{{32}{}{{}}{{}}}
\bibcite{suykens1999least}{{33}{}{{}}{{}}}
\bibcite{friedl1997decision}{{34}{}{{}}{{}}}
\bibcite{haykin1994neural}{{35}{}{{}}{{}}}
\bibcite{freund1996experiments}{{36}{}{{}}{{}}}
\bibcite{lecun2015deep}{{37}{}{{}}{{}}}
\bibcite{szegedy2015going}{{38}{}{{}}{{}}}
\bibcite{simonyan2014very}{{39}{}{{}}{{}}}
\bibcite{he2016deep}{{40}{}{{}}{{}}}
\bibcite{bengio2007greedy}{{41}{}{{}}{{}}}
\bibcite{vincent2008extracting}{{42}{}{{}}{{}}}
\bibcite{ng2011sparse}{{43}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{44}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{45}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{46}{}{{}}{{}}}
\bibcite{chen2016infogan}{{47}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{48}{}{{}}{{}}}
\bibcite{hu2015transferring}{{49}{}{{}}{{}}}
\bibcite{castelluccio2015land}{{50}{}{{}}{{}}}
\bibcite{romero2016unsupervised}{{51}{}{{}}{{}}}
\bibcite{kampffmeyer2016semantic}{{52}{}{{}}{{}}}
\bibcite{maggiori2016fully}{{53}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{54}{}{{}}{{}}}
\bibcite{li2018deepunet}{{55}{}{{}}{{}}}
\bibcite{zhang2018road}{{56}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{57}{}{{}}{{}}}
\bibcite{zadeh1965fuzzy}{{58}{}{{}}{{}}}
\bibcite{zadeh1978fuzzy}{{59}{}{{}}{{}}}
\bibcite{liu2008efficient}{{60}{}{{}}{{}}}
\bibcite{jiang2018enhanced}{{61}{}{{}}{{}}}
\bibcite{roerdink2000watershed}{{62}{}{{}}{{}}}
\bibcite{hwang2007uncertain}{{63}{}{{}}{{}}}
\bibcite{karnik2001centroid}{{64}{}{{}}{{}}}
\bibcite{wu2009enhanced}{{65}{}{{}}{{}}}
\bibcite{zhang2011progress}{{66}{}{{}}{{}}}
\bibcite{luc2016semantic}{{67}{}{{}}{{}}}
\bibcite{de2005tutorial}{{68}{}{{}}{{}}}
\bibcite{kingma2014adam}{{69}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
