\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.1}}
\@writefile{toe}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}}
\@writefile{toe}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VI}{section*.10}}
\@writefile{toe}{\contentsline {chapter}{插图索引}{VI}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.13}}
\@writefile{toe}{\contentsline {chapter}{表格索引}{VII}{section*.13}}
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{lishihua2005}{{1}{}{{}}{{}}}
\bibcite{zhangjun2010}{{2}{}{{}}{{}}}
\bibcite{lideren2012}{{3}{}{{}}{{}}}
\bibcite{wulun2006}{{4}{}{{}}{{}}}
\bibcite{he2005comparison}{{5}{}{{}}{{}}}
\bibcite{hinton2006fast}{{6}{}{{}}{{}}}
\bibcite{long2015fully}{{7}{}{{}}{{}}}
\bibcite{bengio2009learning}{{8}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{9}{}{{}}{{}}}
\bibcite{jensen1987introductory}{{10}{}{{}}{{}}}
\bibcite{djukanovic1993unsupervised}{{11}{}{{}}{{}}}
\bibcite{wacker1972minimum}{{12}{}{{}}{{}}}
\bibcite{strahler1980use}{{13}{}{{}}{{}}}
\bibcite{atkinson2000geostatistical}{{14}{}{{}}{{}}}
\bibcite{paul2002new}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.57}}
\@writefile{toe}{\contentsline {chapter}{参考文献}{41}{section*.57}}
\bibcite{bezdek1984fcm}{{16}{}{{}}{{}}}
\bibcite{zhangyongsheng2004}{{17}{}{{}}{{}}}
\bibcite{blaschke2010object}{{18}{}{{}}{{}}}
\bibcite{kettig1976classification}{{19}{}{{}}{{}}}
\bibcite{lobo1996classification}{{20}{}{{}}{{}}}
\bibcite{baatz1999object}{{21}{}{{}}{{}}}
\bibcite{geneletti2003method}{{22}{}{{}}{{}}}
\bibcite{guo2007object}{{23}{}{{}}{{}}}
\bibcite{canny1987computational}{{24}{}{{}}{{}}}
\bibcite{otsu1979threshold}{{25}{}{{}}{{}}}
\bibcite{vincent1991watersheds}{{26}{}{{}}{{}}}
\bibcite{achanta2012slic}{{27}{}{{}}{{}}}
\bibcite{weizman2009urban}{{28}{}{{}}{{}}}
\bibcite{lienou2010semantic}{{29}{}{{}}{{}}}
\bibcite{he2016remote}{{30}{}{{}}{{}}}
\bibcite{pal2005random}{{31}{}{{}}{{}}}
\bibcite{suykens1999least}{{32}{}{{}}{{}}}
\bibcite{friedl1997decision}{{33}{}{{}}{{}}}
\bibcite{haykin1994neural}{{34}{}{{}}{{}}}
\bibcite{freund1996experiments}{{35}{}{{}}{{}}}
\bibcite{lecun2015deep}{{36}{}{{}}{{}}}
\bibcite{szegedy2015going}{{37}{}{{}}{{}}}
\bibcite{simonyan2014very}{{38}{}{{}}{{}}}
\bibcite{he2016deep}{{39}{}{{}}{{}}}
\bibcite{bengio2007greedy}{{40}{}{{}}{{}}}
\bibcite{vincent2008extracting}{{41}{}{{}}{{}}}
\bibcite{ng2011sparse}{{42}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{43}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{44}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{45}{}{{}}{{}}}
\bibcite{chen2016infogan}{{46}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{47}{}{{}}{{}}}
\bibcite{hu2015transferring}{{48}{}{{}}{{}}}
\bibcite{castelluccio2015land}{{49}{}{{}}{{}}}
\bibcite{romero2016unsupervised}{{50}{}{{}}{{}}}
\bibcite{kampffmeyer2016semantic}{{51}{}{{}}{{}}}
\bibcite{maggiori2016fully}{{52}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{53}{}{{}}{{}}}
\bibcite{li2018deepunet}{{54}{}{{}}{{}}}
\bibcite{zhang2018road}{{55}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{56}{}{{}}{{}}}
\bibcite{de2005tutorial}{{57}{}{{}}{{}}}
\bibcite{kingma2014adam}{{58}{}{{}}{{}}}
\bibcite{jiang2018enhanced}{{59}{}{{}}{{}}}
\bibcite{zadeh1978fuzzy}{{60}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
