\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{ABSTRACT}{III}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{section*.11}}
\@writefile{toe}{\contentsline {chapter}{插图索引}{VII}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VIII}{section*.14}}
\@writefile{toe}{\contentsline {chapter}{表格索引}{VIII}{section*.14}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{lishihua2005}{{1}{}{{}}{{}}}
\bibcite{zhangjun2010}{{2}{}{{}}{{}}}
\bibcite{lideren2012}{{3}{}{{}}{{}}}
\bibcite{wulun2006}{{4}{}{{}}{{}}}
\bibcite{he2005comparison}{{5}{}{{}}{{}}}
\bibcite{hinton2006fast}{{6}{}{{}}{{}}}
\bibcite{long2015fully}{{7}{}{{}}{{}}}
\bibcite{bengio2009learning}{{8}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{9}{}{{}}{{}}}
\bibcite{jensen1987introductory}{{10}{}{{}}{{}}}
\bibcite{djukanovic1993unsupervised}{{11}{}{{}}{{}}}
\bibcite{wacker1972minimum}{{12}{}{{}}{{}}}
\bibcite{strahler1980use}{{13}{}{{}}{{}}}
\bibcite{atkinson2000geostatistical}{{14}{}{{}}{{}}}
\bibcite{paul2002new}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{section*.66}}
\@writefile{toe}{\contentsline {chapter}{参考文献}{46}{section*.66}}
\bibcite{bezdek1984fcm}{{16}{}{{}}{{}}}
\bibcite{zhangyongsheng2004}{{17}{}{{}}{{}}}
\bibcite{blaschke2010object}{{18}{}{{}}{{}}}
\bibcite{kettig1976classification}{{19}{}{{}}{{}}}
\bibcite{lobo1996classification}{{20}{}{{}}{{}}}
\bibcite{baatz1999object}{{21}{}{{}}{{}}}
\bibcite{geneletti2003method}{{22}{}{{}}{{}}}
\bibcite{guo2007object}{{23}{}{{}}{{}}}
\bibcite{canny1987computational}{{24}{}{{}}{{}}}
\bibcite{otsu1979threshold}{{25}{}{{}}{{}}}
\bibcite{vincent1991watersheds}{{26}{}{{}}{{}}}
\bibcite{achanta2012slic}{{27}{}{{}}{{}}}
\bibcite{weizman2009urban}{{28}{}{{}}{{}}}
\bibcite{lienou2010semantic}{{29}{}{{}}{{}}}
\bibcite{pal2005random}{{30}{}{{}}{{}}}
\bibcite{suykens1999least}{{31}{}{{}}{{}}}
\bibcite{friedl1997decision}{{32}{}{{}}{{}}}
\bibcite{haykin1994neural}{{33}{}{{}}{{}}}
\bibcite{freund1996experiments}{{34}{}{{}}{{}}}
\bibcite{lecun2015deep}{{35}{}{{}}{{}}}
\bibcite{szegedy2015going}{{36}{}{{}}{{}}}
\bibcite{simonyan2014very}{{37}{}{{}}{{}}}
\bibcite{he2016deep}{{38}{}{{}}{{}}}
\bibcite{bengio2007greedy}{{39}{}{{}}{{}}}
\bibcite{vincent2008extracting}{{40}{}{{}}{{}}}
\bibcite{ng2011sparse}{{41}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{42}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{43}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{44}{}{{}}{{}}}
\bibcite{chen2016infogan}{{45}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{46}{}{{}}{{}}}
\bibcite{hu2015transferring}{{47}{}{{}}{{}}}
\bibcite{castelluccio2015land}{{48}{}{{}}{{}}}
\bibcite{romero2016unsupervised}{{49}{}{{}}{{}}}
\bibcite{kampffmeyer2016semantic}{{50}{}{{}}{{}}}
\bibcite{maggiori2016fully}{{51}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{52}{}{{}}{{}}}
\bibcite{li2018deepunet}{{53}{}{{}}{{}}}
\bibcite{zhang2018road}{{54}{}{{}}{{}}}
\bibcite{8252784}{{55}{}{{}}{{}}}
\bibcite{zhang2019joint}{{56}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{57}{}{{}}{{}}}
\bibcite{de2005tutorial}{{58}{}{{}}{{}}}
\bibcite{kingma2014adam}{{59}{}{{}}{{}}}
\bibcite{jiang2018enhanced}{{60}{}{{}}{{}}}
\bibcite{zadeh1978fuzzy}{{61}{}{{}}{{}}}
\bibcite{horn1990hadamard}{{62}{}{{}}{{}}}
\bibcite{maulik2017remote}{{63}{}{{}}{{}}}
\bibcite{belgiu2016random}{{64}{}{{}}{{}}}
\bibcite{han2012parameter}{{65}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
