\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.14}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{lishihua2005}{{1}{}{{}}{{}}}
\bibcite{zhangjun2010}{{2}{}{{}}{{}}}
\bibcite{lideren2012}{{3}{}{{}}{{}}}
\bibcite{wulun2006}{{4}{}{{}}{{}}}
\bibcite{he2005comparison}{{5}{}{{}}{{}}}
\bibcite{hinton2006fast}{{6}{}{{}}{{}}}
\bibcite{bengio2009learning}{{7}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{8}{}{{}}{{}}}
\bibcite{jensen1987introductory}{{9}{}{{}}{{}}}
\bibcite{djukanovic1993unsupervised}{{10}{}{{}}{{}}}
\bibcite{wacker1972minimum}{{11}{}{{}}{{}}}
\bibcite{strahler1980use}{{12}{}{{}}{{}}}
\bibcite{atkinson2000geostatistical}{{13}{}{{}}{{}}}
\bibcite{paul2002new}{{14}{}{{}}{{}}}
\bibcite{zhangyongsheng2004}{{15}{}{{}}{{}}}
\bibcite{blaschke2010object}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.31}}
\bibcite{kettig1976classification}{{17}{}{{}}{{}}}
\bibcite{lobo1996classification}{{18}{}{{}}{{}}}
\bibcite{baatz1999object}{{19}{}{{}}{{}}}
\bibcite{geneletti2003method}{{20}{}{{}}{{}}}
\bibcite{guo2007object}{{21}{}{{}}{{}}}
\bibcite{canny1987computational}{{22}{}{{}}{{}}}
\bibcite{otsu1979threshold}{{23}{}{{}}{{}}}
\bibcite{vincent1991watersheds}{{24}{}{{}}{{}}}
\bibcite{achanta2012slic}{{25}{}{{}}{{}}}
\bibcite{weizman2009urban}{{26}{}{{}}{{}}}
\bibcite{lienou2010semantic}{{27}{}{{}}{{}}}
\bibcite{he2016remote}{{28}{}{{}}{{}}}
\bibcite{pal2005random}{{29}{}{{}}{{}}}
\bibcite{suykens1999least}{{30}{}{{}}{{}}}
\bibcite{friedl1997decision}{{31}{}{{}}{{}}}
\bibcite{haykin1994neural}{{32}{}{{}}{{}}}
\bibcite{freund1996experiments}{{33}{}{{}}{{}}}
\bibcite{lecun2015deep}{{34}{}{{}}{{}}}
\bibcite{szegedy2015going}{{35}{}{{}}{{}}}
\bibcite{simonyan2014very}{{36}{}{{}}{{}}}
\bibcite{he2016deep}{{37}{}{{}}{{}}}
\bibcite{bengio2007greedy}{{38}{}{{}}{{}}}
\bibcite{vincent2008extracting}{{39}{}{{}}{{}}}
\bibcite{ng2011sparse}{{40}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{41}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
