\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.14}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{IEEE-1363}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.31}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
