This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap06.aux
The style file: bnubib.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/paper.aux
Database file #1: ref/refs.bib
Warning--there's a publisher but no address in NIPS2012_4824
Warning--empty journal in jensen1987introductory
Warning--can't use both volume and number fields in djukanovic1993unsupervised
Warning--empty journal in wacker1972minimum
Warning--there's a publisher but no address in canny1987computational
Warning--there's a number but no volume in vincent1991watersheds
Warning--there's a publisher but no address in haykin1994neural
Warning--there's a number but no volume in li2018deepunet
(There were 8 warnings)
