\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{插图索引}{V}{section*.11}
\contentsline {chapter}{表格索引}{VI}{section*.14}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}传统的高分辨率遥感影像分类与识别方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于深度学习技术影像识别与分类研究现状}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}存在的主要问题}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文的组织结构}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要创新点}{6}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 影像分类相关理论基础}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}遥感影像的模糊聚类分割基础}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}影像分割方法}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}模糊聚类方法}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基于神经网络的影像分割相关理论}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}卷积神经网络基础}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基于全卷积网络的图像分割}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 基于生成对抗网络的遥感影像分割方法}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}基于生成对抗网络框架的影像分割方法}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}生成对抗网络框架}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}基于CGAN 的影像分割方法}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}实验数据介绍与预处理}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vaihingen 数据介绍}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}数据预处理}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}实验结果与分析}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}实验环境}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}评价指标}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}网络参数}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}结果与分析}{28}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}本章小结}{28}{section.3.5}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 总结与展望}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}本文的主要内容}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}未来的期望}{30}{section.4.2}
\contentsline {chapter}{参考文献}{31}{section*.54}
\contentsline {chapter}{学术成果}{36}{section*.57}
\contentsline {chapter}{致谢}{37}{section*.60}
