\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.14}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\@input{data/chap03.aux}
\@input{data/chap04.aux}
\@input{data/chap05.aux}
\@input{data/chap06.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{lishihua2005}{{1}{}{{}}{{}}}
\bibcite{zhangjun2010}{{2}{}{{}}{{}}}
\bibcite{lideren2012}{{3}{}{{}}{{}}}
\bibcite{wulun2006}{{4}{}{{}}{{}}}
\bibcite{he2005comparison}{{5}{}{{}}{{}}}
\bibcite{hinton2006fast}{{6}{}{{}}{{}}}
\bibcite{bengio2009learning}{{7}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{8}{}{{}}{{}}}
\bibcite{jensen1987introductory}{{9}{}{{}}{{}}}
\bibcite{djukanovic1993unsupervised}{{10}{}{{}}{{}}}
\bibcite{wacker1972minimum}{{11}{}{{}}{{}}}
\bibcite{strahler1980use}{{12}{}{{}}{{}}}
\bibcite{atkinson2000geostatistical}{{13}{}{{}}{{}}}
\bibcite{paul2002new}{{14}{}{{}}{{}}}
\bibcite{zhangyongsheng2004}{{15}{}{{}}{{}}}
\bibcite{blaschke2010object}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{section*.31}}
\bibcite{kettig1976classification}{{17}{}{{}}{{}}}
\bibcite{lobo1996classification}{{18}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
