\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{插图索引}{V}{section*.11}
\contentsline {chapter}{表格索引}{VI}{section*.14}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}传统的高分辨率遥感影像分类与识别方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于深度学习技术影像识别与分类研究现状}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}存在的主要问题}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文的组织结构}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要创新点}{6}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 影像分类相关理论基础}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}遥感影像的模糊聚类分割基础}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}影像分割方法}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}模糊聚类方法}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基于神经网络的影像分割相关理论}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}卷积神经网络基础}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基于全卷积网络的图像分割}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 基于区间二型模糊聚类的遥感影像无监督分割方法}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}三角形模糊集值建模与相似性度量}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}面向对象的改进型区间二型模糊遥感影像聚类方法}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}算法整体框架}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}面向对象的TFSV 模型}{23}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}影像分割}{23}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}影像单元的TFSV 数据建模}{24}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {3.3.3}基于TFSV 数据模型的面向对象模糊聚类方法}{25}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}区间二型模糊隶属度}{25}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}TFSV-IT2FCM 算法}{26}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {3.3.4}后处理}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}实验结果与分析}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}神湾地区实验}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}横琴地区实验}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}三门峡地区实验}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}本章小结}{36}{section.3.5}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 基于生成对抗网络的遥感影像分割方法}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}实验数据集介绍}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}基于生成对抗网络框架的影像分割方法}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}实验结果与分析}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{37}{section.4.5}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 总结与展望}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}本文的主要内容}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}未来的期望}{38}{section.5.2}
\contentsline {chapter}{致谢}{39}{section*.59}
\contentsline {chapter}{参考文献}{40}{section*.62}
\contentsline {chapter}{学术成果}{45}{section*.65}
