\contentsline {figure}{\numberline {1}{\ignorespaces Watershed 分水岭算法示意图 \relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {2}{\ignorespaces SLIC 算法分割成尺寸为$64$，$256$ 和$1024$ 的超像素单元\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {3}{\ignorespaces 图像卷积示意图\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {4}{\ignorespaces 最大池化与平均池化\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {5}{\ignorespaces 典型的卷积网络结构\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {6}{\ignorespaces 影像分割网络结构示意图\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {7}{\ignorespaces 反卷积上采样过程\relax }}{16}{figure.caption.33}
\contentsline {figure}{\numberline {8}{\ignorespaces 基于FCN网络的遥感影像分割示意图\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {9}{\ignorespaces GAN结构示意图\relax }}{18}{figure.caption.38}
\contentsline {figure}{\numberline {10}{\ignorespaces CGAN结构示意图\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {11}{\ignorespaces 基于对抗训练框架的全卷积语义分割模型示意图\relax }}{20}{figure.caption.40}
\contentsline {figure}{\numberline {12}{\ignorespaces Vaihingen 影像数据\relax }}{22}{figure.caption.41}
\contentsline {figure}{\numberline {13}{\ignorespaces 图像裁剪方式\relax }}{24}{figure.caption.47}
\contentsline {figure}{\numberline {14}{\ignorespaces 影像分割的可视化结果\relax }}{28}{figure.caption.49}
\contentsline {figure}{\numberline {15}{\ignorespaces DSM 波段对影像分类结果的影响\relax }}{29}{figure.caption.51}
