\contentsline {figure}{\numberline {1}{\ignorespaces Watershed 分水岭算法示意图 \relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2}{\ignorespaces SLIC 算法分割成尺寸为$64$，$256$ 和$1024$ 的超像素单元\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {3}{\ignorespaces 区间值相同但分布不同的数据比较\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {4}{\ignorespaces 三角形模糊集 $\mathaccentV {tilde}07E{A}$ 示意图\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 位置关系示意图。 (a)相交; (b)$\mathaccentV {tilde}07E{A}$ 包含集合$\mathaccentV {tilde}07E{B}$; (c)不相交.\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {6}{\ignorespaces 不同位置下，$\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 两者间各种距离比较图。\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {7}{\ignorespaces 面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {8}{\ignorespaces TFSV-IT2FCM 算法流程图\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {9}{\ignorespaces 神湾研究区不同方法分类结果示意图 \relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces 神湾研究区TFSV-IT2FCM 与IV-FCM 算法聚类分割图 \relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {11}{\ignorespaces 三门峡研究区不同方法分类结果示意图 \relax }}{28}{figure.caption.39}
