\begin{thebibliography}{10}

\bibitem{lishihua2005}
李石华, 王金亮, 毕艳, et~al.
\newblock 遥感图像分类方法研究综述[J].
\newblock 国土资源遥感, 2005, 2(5):1--6.

\bibitem{zhangjun2010}
张俊, 于庆国, 侯家槐.
\newblock 面向对象的高分辨率影像分类与信息提取[J].
\newblock 遥感技术与应用, 2010, 25(1):112--117.

\bibitem{lideren2012}
李德仁, 童庆禧, 李荣兴, et~al.
\newblock 高分辨率对地观测的若干前沿科学问题[J].
\newblock 中国科学: 地球科学, 2012, 42(6):805--813.

\bibitem{wulun2006}
邬伦, 承继成, 史文中, et~al.
\newblock 地理信息系统数据的不确定性问题[D].
\newblock 2006.

\bibitem{he2005comparison}
Hui He, Xianchuan Yu.
\newblock A comparison of PCA/ICA for data preprocessing in remote sensing
  imagery classification[C].
\newblock Proceedings of MIPPR 2005: Image Analysis Techniques, volume 6044.
  International Society for Optics and Photonics, 2005.
\newblock  604408.

\bibitem{hinton2006fast}
Geoffrey~E Hinton, Simon Osindero, Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets[J].
\newblock Neural computation, 2006, 18(7):1527--1554.

\bibitem{bengio2009learning}
Yoshua Bengio, et~al.
\newblock Learning deep architectures for AI[J].
\newblock Foundations and trends{\textregistered} in Machine Learning, 2009,
  2(1):1--127.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, Geoffrey~E Hinton.
\newblock ImageNet Classification with Deep Convolutional Neural Networks[C].
\newblock In: F.~Pereira, C.~J.~C. Burges, L.~Bottou, et~al., (eds.).
  Proceedings of Advances in Neural Information Processing Systems 25. Curran
  Associates, Inc., 2012: 1097--1105.

\bibitem{jensen1987introductory}
John~R Jensen, Kalmesh Lulla.
\newblock Introductory digital image processing: a remote sensing
  perspective[J].
\newblock 1987.

\bibitem{djukanovic1993unsupervised}
MBDY Djukanovic, Borivoje Babic, Dijan~J Sobajic, et~al.
\newblock Unsupervised/supervised learning concept for 24-hour load
  forecasting[C].
\newblock Proceedings of IEE Proceedings C (Generation, Transmission and
  Distribution), volume 140. IET, 1993.
\newblock  311--318.

\bibitem{wacker1972minimum}
AG~Wacker, DA~Landgrebe.
\newblock Minimum distance classification in remote sensing[J].
\newblock 1972.

\bibitem{strahler1980use}
Alan~H Strahler.
\newblock The use of prior probabilities in maximum likelihood classification
  of remotely sensed data[J].
\newblock Remote sensing of Environment, 1980, 10(2):135--163.

\bibitem{atkinson2000geostatistical}
Peter~M Atkinson, P~Lewis.
\newblock Geostatistical classification for remote sensing: an introduction[J].
\newblock Computers \& Geosciences, 2000, 26(4):361--371.

\bibitem{paul2002new}
Frank Paul, Andreas K{\"a}{\"a}b, Max Maisch, et~al.
\newblock The new remote-sensing-derived Swiss glacier inventory: I.
  Methods[J].
\newblock Annals of Glaciology, 2002, 34:355--361.

\bibitem{zhangyongsheng2004}
张永生, 巩丹超, 刘军, et~al.
\newblock 高分辨率遥感卫星应用[J].
\newblock 科学出版社, 北京, 2004.

\bibitem{blaschke2010object}
Thomas Blaschke.
\newblock Object based image analysis for remote sensing[J].
\newblock ISPRS journal of photogrammetry and remote sensing, 2010,
  65(1):2--16.

\bibitem{kettig1976classification}
Robert~Lawrence Kettig, DA~Landgrebe.
\newblock Classification of multispectral image data by extraction and
  classification of homogeneous objects[J].
\newblock IEEE Transactions on geoscience Electronics, 1976, 14(1):19--26.

\bibitem{lobo1996classification}
A~Lobo, O~Chic, A~Casterad.
\newblock Classification of Mediterranean crops with multisensor data:
  per-pixel versus per-object statistics and image segmentation[J].
\newblock International Journal of Remote Sensing, 1996, 17(12):2385--2400.

\bibitem{baatz1999object}
Martin Baatz.
\newblock Object-oriented and multi-scale image analysis in semantic
  networks[C].
\newblock Proceedings of Proc. the 2nd International Symposium on
  Operationalization of Remote Sensing, Enschede, ITC, Aug. 1999, 1999.

\bibitem{geneletti2003method}
D~Geneletti, BGH Gorte.
\newblock A method for object-oriented land cover classification combining
  Landsat TM data and aerial photographs[J].
\newblock International Journal of Remote Sensing, 2003, 24(6):1273--1286.

\bibitem{guo2007object}
Qinghua Guo, Maggi Kelly, Peng Gong, et~al.
\newblock An object-based classification approach in mapping tree mortality
  using high spatial resolution imagery[J].
\newblock GIScience \& Remote Sensing, 2007, 44(1):24--47.

\bibitem{canny1987computational}
John Canny.
\newblock A computational approach to edge detection[C].
\newblock Proceedings of Readings in computer vision. Elsevier, 1987: 184--203.

\bibitem{otsu1979threshold}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms[J].
\newblock IEEE transactions on systems, man, and cybernetics, 1979,
  9(1):62--66.

\bibitem{vincent1991watersheds}
Luc Vincent, Pierre Soille.
\newblock Watersheds in digital spaces: an efficient algorithm based on
  immersion simulations[J].
\newblock IEEE Transactions on Pattern Analysis \& Machine Intelligence, 1991,
  (6):583--598.

\bibitem{achanta2012slic}
Radhakrishna Achanta, Appu Shaji, Kevin Smith, et~al.
\newblock SLIC superpixels compared to state-of-the-art superpixel methods[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2012,
  34(11):2274--2282.

\bibitem{weizman2009urban}
Lior Weizman, Jacob Goldberger.
\newblock Urban-area segmentation using visual words[J].
\newblock IEEE Geoscience and Remote Sensing Letters, 2009, 6(3):388--392.

\bibitem{lienou2010semantic}
Marie Lienou, Henri Maitre, Mihai Datcu.
\newblock Semantic annotation of satellite images using latent Dirichlet
  allocation[J].
\newblock IEEE Geoscience and Remote Sensing Letters, 2010, 7(1):28--32.

\bibitem{he2016remote}
Hui He, Tianheng Liang, Dan Hu, et~al.
\newblock Remote sensing clustering analysis based on object-based interval
  modeling[J].
\newblock Computers \& Geosciences, 2016, 94:131--139.

\bibitem{pal2005random}
Mahesh Pal.
\newblock Random forest classifier for remote sensing classification[J].
\newblock International Journal of Remote Sensing, 2005, 26(1):217--222.

\bibitem{suykens1999least}
Johan~AK Suykens, Joos Vandewalle.
\newblock Least squares support vector machine classifiers[J].
\newblock Neural processing letters, 1999, 9(3):293--300.

\bibitem{friedl1997decision}
Mark~A Friedl, Carla~E Brodley.
\newblock Decision tree classification of land cover from remotely sensed
  data[J].
\newblock Remote sensing of environment, 1997, 61(3):399--409.

\bibitem{haykin1994neural}
Simon Haykin.
\newblock Neural networks[M], volume~2.
\newblock Prentice hall New York, 1994.

\bibitem{freund1996experiments}
Yoav Freund, Robert~E Schapire, et~al.
\newblock Experiments with a new boosting algorithm[C].
\newblock Proceedings of icml, volume~96. Citeseer, 1996.
\newblock  148--156.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, Geoffrey Hinton.
\newblock Deep learning[J].
\newblock nature, 2015, 521(7553):436.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, et~al.
\newblock Going deeper with convolutions[C].
\newblock Proceedings of Proceedings of the IEEE conference on computer vision
  and pattern recognition, 2015.
\newblock  1--9.

\bibitem{simonyan2014very}
Karen Simonyan, Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image
  recognition[J].
\newblock arXiv preprint arXiv:1409.1556, 2014.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, et~al.
\newblock Deep residual learning for image recognition[C].
\newblock Proceedings of Proceedings of the IEEE conference on computer vision
  and pattern recognition, 2016.
\newblock  770--778.

\bibitem{bengio2007greedy}
Yoshua Bengio, Pascal Lamblin, Dan Popovici, et~al.
\newblock Greedy layer-wise training of deep networks[C].
\newblock Proceedings of Advances in neural information processing systems,
  2007.
\newblock  153--160.

\bibitem{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, et~al.
\newblock Extracting and composing robust features with denoising
  autoencoders[C].
\newblock Proceedings of Proceedings of the 25th international conference on
  Machine learning. ACM, 2008.
\newblock  1096--1103.

\bibitem{ng2011sparse}
Andrew Ng, et~al.
\newblock Sparse autoencoder[J].
\newblock CS294A Lecture notes, 2011, 72(2011):1--19.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, et~al.
\newblock Generative adversarial nets[C].
\newblock Proceedings of Advances in neural information processing systems,
  2014.
\newblock  2672--2680.

\bibitem{mirza2014conditional}
Mehdi Mirza, Simon Osindero.
\newblock Conditional generative adversarial nets[J].
\newblock arXiv preprint arXiv:1411.1784, 2014.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks[J].
\newblock arXiv preprint arXiv:1511.06434, 2015.

\bibitem{chen2016infogan}
Xi~Chen, Yan Duan, Rein Houthooft, et~al.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets[C].
\newblock Proceedings of Advances in neural information processing systems,
  2016.
\newblock  2172--2180.

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, L{\'e}on Bottou.
\newblock Wasserstein gan[J].
\newblock arXiv preprint arXiv:1701.07875, 2017.

\bibitem{hu2015transferring}
Fan Hu, Gui-Song Xia, Jingwen Hu, et~al.
\newblock Transferring deep convolutional neural networks for the scene
  classification of high-resolution remote sensing imagery[J].
\newblock Remote Sensing, 2015, 7(11):14680--14707.

\bibitem{castelluccio2015land}
Marco Castelluccio, Giovanni Poggi, Carlo Sansone, et~al.
\newblock Land use classification in remote sensing images by convolutional
  neural networks[J].
\newblock arXiv preprint arXiv:1508.00092, 2015.

\bibitem{romero2016unsupervised}
Adriana Romero, Carlo Gatta, Gustau Camps-Valls.
\newblock Unsupervised deep feature extraction for remote sensing image
  classification[J].
\newblock IEEE Transactions on Geoscience and Remote Sensing, 2016,
  54(3):1349--1362.

\bibitem{kampffmeyer2016semantic}
Michael Kampffmeyer, Arnt-Borre Salberg, Robert Jenssen.
\newblock Semantic segmentation of small objects and modeling of uncertainty in
  urban remote sensing images using deep convolutional neural networks[C].
\newblock Proceedings of Proceedings of the IEEE conference on computer vision
  and pattern recognition workshops, 2016.
\newblock  1--9.

\bibitem{maggiori2016fully}
Emmanuel Maggiori, Yuliya Tarabalka, Guillaume Charpiat, et~al.
\newblock Fully convolutional neural networks for remote sensing image
  classification[C].
\newblock Proceedings of 2016 IEEE International Geoscience and Remote Sensing
  Symposium (IGARSS). IEEE, 2016.
\newblock  5071--5074.

\bibitem{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation[C].
\newblock Proceedings of International Conference on Medical image computing
  and computer-assisted intervention. Springer, 2015.
\newblock  234--241.

\bibitem{li2018deepunet}
Ruirui Li, Wenjie Liu, Lei Yang, et~al.
\newblock Deepunet: A deep fully convolutional network for pixel-level sea-land
  segmentation[J].
\newblock IEEE Journal of Selected Topics in Applied Earth Observations and
  Remote Sensing, 2018, (99):1--9.

\bibitem{zhang2018road}
Zhengxin Zhang, Qingjie Liu, Yunhong Wang.
\newblock Road extraction by deep residual u-net[J].
\newblock IEEE Geoscience and Remote Sensing Letters, 2018, 15(5):749--753.

\end{thebibliography}
