\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{插图索引}{V}{section*.11}
\contentsline {chapter}{表格索引}{VI}{section*.14}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}传统的高分辨率遥感影像分类与识别方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于深度学习技术影像识别与分类研究现状}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}存在的主要问题}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文的组织结构}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文主要创新点}{6}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 研究区与数据集介绍}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}数据集}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{7}{subsubsection.2.1.2.1}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 面向对象的遥感影像的区间二型模糊聚类分割算法}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}三角形模糊集值建模与相似性度量}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}字体命令}{11}{section.3.3}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 方法二}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}封面相关}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}字体命令}{12}{section.4.2}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 第五章}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}封面相关}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}字体命令}{13}{section.5.2}
\contentsline {chapter}{第\nobreakspace {}6\nobreakspace {}章\hspace {1em} 总结与展望}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}本文的主要内容}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}未来的期望}{14}{section.6.2}
\contentsline {chapter}{致谢}{15}{section*.32}
\contentsline {chapter}{参考文献}{16}{section*.35}
\contentsline {chapter}{学术成果}{20}{section*.38}
