\relax 
\citation{luc2016semantic}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace  {1em} 基于生成对抗网络的遥感影像分割方法}{37}{chapter.4}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 4\hspace  {0.5em} 基于生成对抗网络的遥感影像分割方法}{37}{chapter.4}}
\newlabel{cha:chap04}{{4}{37}{基于生成对抗网络的遥感影像分割方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于生成对抗网络框架的影像分割方法}{37}{section.4.2}}
\newlabel{sec:firtst}{{4.2}{37}{基于生成对抗网络框架的影像分割方法\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}生成对抗网络框架}{37}{subsection.4.2.1}}
\newlabel{sec:first-1}{{4.2.1}{37}{生成对抗网络框架\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GAN结构示意图\relax }}{37}{figure.caption.61}}
\newlabel{fig:gan}{{18}{37}{GAN结构示意图\relax \relax }{figure.caption.61}{}}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{38}{equation.4.2.1}}
\newlabel{eq:4-1}{{4-1}{38}{生成对抗网络框架\relax }{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{38}{equation.4.2.2}}
\newlabel{eq:4-2}{{4-2}{38}{生成对抗网络框架\relax }{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CGAN结构示意图\relax }}{38}{figure.caption.62}}
\newlabel{fig:cgan}{{19}{38}{CGAN结构示意图\relax \relax }{figure.caption.62}{}}
\citation{de2005tutorial}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{39}{equation.4.2.3}}
\newlabel{eq:4-3}{{4-3}{39}{生成对抗网络框架\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于CGAN 的全卷积影像分割方法}{39}{subsection.4.2.2}}
\newlabel{sec:first-2}{{4.2.2}{39}{基于CGAN 的全卷积影像分割方法\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 基于对抗训练框架的全卷积语义分割模型示意图\relax }}{39}{figure.caption.63}}
\newlabel{fig:gan-fcn}{{20}{39}{基于对抗训练框架的全卷积语义分割模型示意图\relax \relax }{figure.caption.63}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{40}{equation.4.2.4}}
\newlabel{eq:4-4}{{4-4}{40}{基于CGAN 的全卷积影像分割方法\relax }{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{40}{equation.4.2.5}}
\newlabel{eq:4-5}{{4-5}{40}{基于CGAN 的全卷积影像分割方法\relax }{equation.4.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{40}{equation.4.2.6}}
\newlabel{eq:4-6}{{4-6}{40}{基于CGAN 的全卷积影像分割方法\relax }{equation.4.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{40}{equation.4.2.7}}
\newlabel{eq:4-7}{{4-7}{40}{基于CGAN 的全卷积影像分割方法\relax }{equation.4.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{41}{equation.4.2.8}}
\newlabel{eq:4-8}{{4-8}{41}{基于CGAN 的全卷积影像分割方法\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验数据介绍与预处理}{41}{section.4.3}}
\newlabel{sec:second}{{4.3}{41}{实验数据介绍与预处理\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vaihingen 数据介绍}{41}{subsection.4.3.1}}
\newlabel{sec:second-1}{{4.3.1}{41}{Vaihingen 数据介绍\relax }{subsection.4.3.1}{}}
\new@pagectr{footnote}{5}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数据预处理}{41}{subsection.4.3.2}}
\newlabel{sec:second-2}{{4.3.2}{41}{数据预处理\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vaihingen 影像数据\relax }}{42}{figure.caption.64}}
\newlabel{fig:vaihingen}{{21}{42}{Vaihingen 影像数据\relax \relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vaihingen 数据类别标签颜色对照表\relax }}{42}{table.caption.65}}
\newlabel{tab:vaih_gt}{{8}{42}{Vaihingen 数据类别标签颜色对照表\relax \relax }{table.caption.65}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{43}{equation.4.3.9}}
\newlabel{eq:4-9}{{4-9}{43}{3. 数据归一化\relax }{equation.4.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{43}{equation.4.3.10}}
\newlabel{eq:4-10}{{4-10}{43}{3. 数据归一化\relax }{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 图像裁剪方式\relax }}{43}{figure.caption.70}}
\newlabel{fig:sample_data}{{22}{43}{图像裁剪方式\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{44}{section.4.4}}
\newlabel{sec:third}{{4.4}{44}{实验结果与分析\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境}{44}{subsection.4.4.1}}
\newlabel{sec:third-1}{{4.4.1}{44}{实验环境\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}评价指标}{44}{subsection.4.4.2}}
\newlabel{sec:third-2}{{4.4.2}{44}{评价指标\relax }{subsection.4.4.2}{}}
\citation{kingma2014adam}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{45}{equation.4.4.11}}
\newlabel{eq:4-11}{{4-11}{45}{评价指标\relax }{equation.4.4.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{45}{equation.4.4.12}}
\newlabel{eq:4-12}{{4-12}{45}{评价指标\relax }{equation.4.4.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{45}{equation.4.4.13}}
\newlabel{eq:4-13}{{4-13}{45}{评价指标\relax }{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}网络参数}{45}{subsection.4.4.3}}
\newlabel{sec:third-3}{{4.4.3}{45}{网络参数\relax }{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 基于CGAN 框架的全卷积分割模型参数表}}{46}{table.4.9}}
\newlabel{tab:model_param}{{9}{46}{基于CGAN 框架的全卷积分割模型参数表\relax }{table.4.9}{}}
\gdef \LT@i {\LT@entry 
    {6}{59.01799pt}\LT@entry 
    {5}{67.60622pt}\LT@entry 
    {6}{47.25867pt}\LT@entry 
    {5}{60.44563pt}\LT@entry 
    {5}{85.1337pt}\LT@entry 
    {5}{56.77936pt}\LT@entry 
    {1}{34.08249pt}\LT@entry 
    {1}{56.16498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}结果与分析}{47}{subsection.4.4.4}}
\newlabel{sec:third-3}{{4.4.4}{47}{结果与分析\relax }{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vaihingen 数据分割精度评估表\relax }}{48}{table.caption.71}}
\newlabel{tab:seg_refult}{{10}{48}{Vaihingen 数据分割精度评估表\relax \relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 影像分割的可视化结果\relax }}{48}{figure.caption.72}}
\newlabel{fig:seg_result}{{23}{48}{影像分割的可视化结果\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DSM 波段对影像分类结果的影响\relax }}{49}{figure.caption.73}}
\newlabel{fig:dsm_affect}{{24}{49}{DSM 波段对影像分类结果的影响\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{49}{section.4.5}}
\newlabel{sec:forth}{{4.5}{49}{本章小结\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces DSM 波段对分割精度的影响\relax }}{50}{table.caption.74}}
\newlabel{tab:dsm_affect}{{11}{50}{DSM 波段对分割精度的影响\relax \relax }{table.caption.74}{}}
\@setckpt{data/chap04}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{95}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{pcabs@footnote}{5}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
