\relax 
\citation{bezdek1984fcm}
\citation{jiang2018enhanced}
\citation{yu2012method}
\citation{he2016remote}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace  {1em} 基于区间二型模糊聚类的遥感影像无监督分割方法}{1}{chapter.1}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 1\hspace  {0.5em} 基于区间二型模糊聚类的遥感影像无监督分割方法}{1}{chapter.1}}
\newlabel{cha:chap03}{{1}{1}{基于区间二型模糊聚类的遥感影像无监督分割方法\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\newlabel{sec:chap03-1}{{1.1}{1}{引言\relax }{section.1.1}{}}
\new@pagectr{footnote}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 区间值相同但分布不同的数据比较\relax }}{1}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_distribution}{{1}{1}{区间值相同但分布不同的数据比较\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}三角形模糊集值建模与相似性度量}{1}{section.1.2}}
\newlabel{sec:chap03-2}{{1.2}{1}{三角形模糊集值建模与相似性度量\relax }{section.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}}
\newlabel{define1}{{1.{1}}{2}{三角形模糊集值建模与相似性度量\relax }{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三角形模糊集 $\mathaccentV {tilde}E7E{A}$ 示意图\relax }}{2}{figure.caption.20}}
\newlabel{fig:tfs}{{2}{2}{三角形模糊集 $\tilde {A}$ 示意图\relax \relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{2}{equation.1.2.1}}
\newlabel{equ:eucliden}{{1-1}{2}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{2}{equation.1.2.2}}
\newlabel{equ:cityblock}{{1-2}{2}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.2}{}}
\citation{zadeh1965fuzzy}
\citation{zadeh1978fuzzy}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{3}{equation.1.2.3}}
\newlabel{eq:haus1}{{1-3}{3}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{3}{equation.1.2.4}}
\newlabel{eq:haus_alpha}{{1-4}{3}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{3}{equation.1.2.5}}
\newlabel{eq:haus_alpha2}{{1-5}{3}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{3}{equation.1.2.6}}
\newlabel{eq:haus2}{{1-6}{3}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccentV {tilde}E7E{A}$ 和 $\mathaccentV {tilde}E7E{B}$ 位置关系示意图。 (a)相交; (b)$\mathaccentV {tilde}E7E{A}$ 包含集合$\mathaccentV {tilde}E7E{B}$; (c)不相交.\relax }}{3}{figure.caption.21}}
\newlabel{fig:set_location}{{3}{3}{$\tilde {A}$ 和 $\tilde {B}$ 位置关系示意图。 (a)相交; (b)$\tilde {A}$ 包含集合$\tilde {B}$; (c)不相交.\relax \relax }{figure.caption.21}{}}
\citation{zadeh1978fuzzy}
\citation{liu2008efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同位置下，$\mathaccentV {tilde}E7E{A}$ 和 $\mathaccentV {tilde}E7E{B}$ 两者间各种距离比较图。\relax }}{4}{figure.caption.22}}
\newlabel{fig:distance_compare}{{4}{4}{不同位置下，$\tilde {A}$ 和 $\tilde {B}$ 两者间各种距离比较图。\relax \relax }{figure.caption.22}{}}
\citation{jiang2018enhanced}
\citation{jiang2018enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{5}{equation.1.2.7}}
\newlabel{eq:interval}{{1-7}{5}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{5}{equation.1.2.8}}
\newlabel{eq:expand_in}{{1-8}{5}{三角形模糊集值建模与相似性度量\relax }{equation.1.2.8}{}}
\citation{roerdink2000watershed}
\citation{achanta2012slic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}面向对象的改进型区间二型模糊遥感影像聚类方法}{6}{section.1.3}}
\newlabel{sec::chap03-3}{{1.3}{6}{面向对象的改进型区间二型模糊遥感影像聚类方法\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}算法整体框架}{6}{subsection.1.3.1}}
\newlabel{subsec::chap03-3}{{1.3.1}{6}{算法整体框架\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax }}{6}{figure.caption.23}}
\newlabel{fig:framework}{{5}{6}{面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}面向对象的TFSV 模型}{6}{subsection.1.3.2}}
\newlabel{subsec::chap03-3-1}{{1.3.2}{6}{面向对象的TFSV 模型\relax }{subsection.1.3.2}{}}
\newlabel{subsec::chap03-3-1-1}{{1.3.2}{6}{1.影像分割\relax }{section*.24}{}}
\citation{he2016remote}
\citation{hwang2007uncertain}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9}}{7}{equation.1.3.9}}
\newlabel{eq:image_ss}{{1-9}{7}{1.影像分割\relax }{equation.1.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{7}{equation.1.3.10}}
\newlabel{eq:eq-1}{{1-10}{7}{2.影像单元的TFSV 数据建模\relax }{equation.1.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{7}{equation.1.3.11}}
\newlabel{eq:eq-2}{{1-11}{7}{2.影像单元的TFSV 数据建模\relax }{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}基于TFSV 数据模型的面向对象模糊聚类方法}{8}{subsection.1.3.3}}
\newlabel{subsec::chap03-3-2}{{1.3.3}{8}{基于TFSV 数据模型的面向对象模糊聚类方法\relax }{subsection.1.3.3}{}}
\newlabel{subsec::chap03-3-3-2-1}{{1.3.3}{8}{1.区间二型模糊隶属度\relax }{section*.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{8}{equation.1.3.12}}
\newlabel{eq:eq-3}{{1-12}{8}{1.区间二型模糊隶属度\relax }{equation.1.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{8}{equation.1.3.13}}
\newlabel{eq:eq-4}{{1-13}{8}{1.区间二型模糊隶属度\relax }{equation.1.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{8}{equation.1.3.14}}
\newlabel{eq:eq-5}{{1-14}{8}{1.区间二型模糊隶属度\relax }{equation.1.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{8}{equation.1.3.15}}
\newlabel{eq:eq-6}{{1-15}{8}{1.区间二型模糊隶属度\relax }{equation.1.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-16}}{8}{equation.1.3.16}}
\newlabel{eq:eq-7}{{1-16}{8}{1.区间二型模糊隶属度\relax }{equation.1.3.16}{}}
\citation{karnik2001centroid}
\citation{wu2009enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {1-17}}{9}{equation.1.3.17}}
\newlabel{eq:12}{{1-17}{9}{1.区间二型模糊隶属度\relax }{equation.1.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-18}}{9}{equation.1.3.18}}
\newlabel{eq:13}{{1-18}{9}{1.区间二型模糊隶属度\relax }{equation.1.3.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-19}}{9}{equation.1.3.19}}
\newlabel{eq:14}{{1-19}{9}{1.区间二型模糊隶属度\relax }{equation.1.3.19}{}}
\newlabel{subsubsec::chap03-3-3-2-2}{{1.3.3}{9}{2.TFSV-IT2FCM 算法\relax }{section*.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-20}}{9}{equation.1.3.20}}
\newlabel{eq:17}{{1-20}{9}{2.TFSV-IT2FCM 算法\relax }{equation.1.3.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-21}}{9}{equation.1.3.21}}
\newlabel{eq:18}{{1-21}{9}{2.TFSV-IT2FCM 算法\relax }{equation.1.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TFSV-IT2FCM 算法流程图\relax }}{10}{figure.caption.28}}
\newlabel{fig:tfsvit2}{{6}{10}{TFSV-IT2FCM 算法流程图\relax \relax }{figure.caption.28}{}}
\citation{zhang2011progress}
\@writefile{loe}{\contentsline {equation}{\numberline {1-22}}{11}{equation.1.3.22}}
\newlabel{eq:19}{{1-22}{11}{2.TFSV-IT2FCM 算法\relax }{equation.1.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-23}}{11}{equation.1.3.23}}
\newlabel{eq:20}{{1-23}{11}{2.TFSV-IT2FCM 算法\relax }{equation.1.3.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-24}}{11}{equation.1.3.24}}
\newlabel{eq:21}{{1-24}{11}{2.TFSV-IT2FCM 算法\relax }{equation.1.3.24}{}}
