\relax 
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace  {1em} 深度学习相关理论}{7}{chapter.2}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 2\hspace  {0.5em} 深度学习相关理论}{7}{chapter.2}}
\newlabel{cha:chap02}{{2}{7}{深度学习相关理论\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}卷积神经网络基础}{7}{section.2.1}}
\newlabel{sec:chap02-1}{{2.1}{7}{卷积神经网络基础\relax }{section.2.1}{}}
\newlabel{subsec:chap02-2-1-1}{{2.1}{7}{1. 卷积层\relax }{section*.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{7}{equation.2.1.1}}
\newlabel{eq:2-15}{{2-1}{7}{1. 卷积层\relax }{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{7}{equation.2.1.2}}
\newlabel{eq:2-16}{{2-2}{7}{1. 卷积层\relax }{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图像卷积示意图\relax }}{8}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_op}{{1}{8}{图像卷积示意图\relax \relax }{figure.caption.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{8}{equation.2.1.3}}
\newlabel{eq:2-17}{{2-3}{8}{1. 卷积层\relax }{equation.2.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{8}{equation.2.1.4}}
\newlabel{eq:2-17-1}{{2-4}{8}{1. 卷积层\relax }{equation.2.1.4}{}}
\newlabel{subsec:chap02-2-1-2}{{2.1}{9}{2. 池化层\relax }{section*.22}{}}
\newlabel{list:1}{{2.1}{9}{2. 池化层\relax }{section*.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{9}{equation.2.1.5}}
\newlabel{eq:2-18}{{2-5}{9}{2. 池化层\relax }{equation.2.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{9}{equation.2.1.6}}
\newlabel{eq:2-19}{{2-6}{9}{2. 池化层\relax }{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最大池化与平均池化\relax }}{9}{figure.caption.23}}
\newlabel{fig:pooling}{{2}{9}{最大池化与平均池化\relax \relax }{figure.caption.23}{}}
\citation{long2015fully}
\newlabel{subsec:chap02-2-1-3}{{2.1}{10}{3. 典型的卷积网络结构\relax }{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 典型的卷积网络结构\relax }}{10}{figure.caption.25}}
\newlabel{fig:cnn_structure}{{3}{10}{典型的卷积网络结构\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}全卷积神经网络}{10}{section.2.2}}
\newlabel{ssec:chap02-2}{{2.2}{10}{全卷积神经网络\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 影像分类网络结构示意图\relax }}{11}{figure.caption.26}}
\newlabel{fig:fcn_structure}{{4}{11}{影像分类网络结构示意图\relax \relax }{figure.caption.26}{}}
\newlabel{subsec:chap02-2-2-1}{{2.2}{11}{1. 反卷积\relax }{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 反卷积上采样过程\relax }}{11}{figure.caption.28}}
\newlabel{fig:deconv}{{5}{11}{反卷积上采样过程\relax \relax }{figure.caption.28}{}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{12}{equation.2.2.7}}
\newlabel{eq:2-20}{{2-7}{12}{1. 反卷积\relax }{equation.2.2.7}{}}
\newlabel{subsec:chap02-2-2-2}{{2.2}{12}{2. 基于FCN 影像分类\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于FCN网络的遥感影像分类示意图\relax }}{12}{figure.caption.30}}
\newlabel{fig:vgg-fcn}{{6}{12}{基于FCN网络的遥感影像分类示意图\relax \relax }{figure.caption.30}{}}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}生成对抗网络概述}{13}{section.2.3}}
\newlabel{sec:chap02-3}{{2.3}{13}{生成对抗网络概述\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}生成对抗网络模型}{13}{subsection.2.3.1}}
\newlabel{sec:first-1}{{2.3.1}{13}{生成对抗网络模型\relax }{subsection.2.3.1}{}}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GAN结构示意图\relax }}{14}{figure.caption.31}}
\newlabel{fig:gan}{{7}{14}{GAN结构示意图\relax \relax }{figure.caption.31}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{14}{equation.2.3.8}}
\newlabel{eq:4-1}{{2-8}{14}{生成对抗网络模型\relax }{equation.2.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{14}{equation.2.3.9}}
\newlabel{eq:4-2}{{2-9}{14}{生成对抗网络模型\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}条件生成对抗网络}{14}{subsection.2.3.2}}
\newlabel{sec:first-2}{{2.3.2}{14}{条件生成对抗网络\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CGAN结构示意图\relax }}{15}{figure.caption.32}}
\newlabel{fig:cgan}{{8}{15}{CGAN结构示意图\relax \relax }{figure.caption.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{15}{equation.2.3.10}}
\newlabel{eq:4-3}{{2-10}{15}{条件生成对抗网络\relax }{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section.2.4}}
\newlabel{sec:chap02-4}{{2.4}{15}{本章小结\relax }{section.2.4}{}}
\@setckpt{data/chap02}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{pcabs@footnote}{1}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
