\relax 
\citation{bezdek1984fcm}
\citation{jiang2018enhanced}
\citation{yu2012method}
\citation{he2016remote}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}3\nobreakspace  {}章\hspace  {1em} 基于区间二型模糊聚类的遥感影像无监督分割方法}{11}{chapter.3}}
\newlabel{cha:chap03}{{3}{11}{基于区间二型模糊聚类的遥感影像无监督分割方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}}
\newlabel{sec:chap03-1}{{3.1}{11}{引言\relax }{section.3.1}{}}
\new@pagectr{footnote}{3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 区间值相同但分布不同的数据比较\relax }}{11}{figure.caption.25}}
\newlabel{fig:compare_distribution}{{3}{11}{区间值相同但分布不同的数据比较\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}三角形模糊集值建模与相似性度量}{11}{section.3.2}}
\newlabel{sec:chap03-2}{{3.2}{11}{三角形模糊集值建模与相似性度量\relax }{section.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{12}{definition.3.1}}
\newlabel{define1}{{3.{1}}{12}{三角形模糊集值建模与相似性度量\relax }{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三角形模糊集 $\mathaccentV {tilde}07E{A}$ 示意图\relax }}{12}{figure.caption.26}}
\newlabel{fig:tfs}{{4}{12}{三角形模糊集 $\tilde {A}$ 示意图\relax \relax }{figure.caption.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{12}{equation.3.2.1}}
\newlabel{equ:eucliden}{{3-1}{12}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{12}{equation.3.2.2}}
\newlabel{equ:cityblock}{{3-2}{12}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.2}{}}
\citation{zadeh1965fuzzy}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{13}{equation.3.2.3}}
\newlabel{eq:haus1}{{3-3}{13}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{13}{equation.3.2.4}}
\newlabel{eq:haus_alpha}{{3-4}{13}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{13}{equation.3.2.5}}
\newlabel{eq:haus_alpha2}{{3-5}{13}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{13}{equation.3.2.6}}
\newlabel{eq:haus2}{{3-6}{13}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 位置关系示意图。 (a)相交; (b)$\mathaccentV {tilde}07E{A}$ 包含集合$\mathaccentV {tilde}07E{B}$; (c)不相交.\relax }}{13}{figure.caption.27}}
\newlabel{fig:set_location}{{5}{13}{$\tilde {A}$ 和 $\tilde {B}$ 位置关系示意图。 (a)相交; (b)$\tilde {A}$ 包含集合$\tilde {B}$; (c)不相交.\relax \relax }{figure.caption.27}{}}
\citation{zadeh1978fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同位置下，$\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 两者间各种距离比较图。\relax }}{14}{figure.caption.28}}
\newlabel{fig:distance_compare}{{6}{14}{不同位置下，$\tilde {A}$ 和 $\tilde {B}$ 两者间各种距离比较图。\relax \relax }{figure.caption.28}{}}
\citation{zadeh1978fuzzy}
\citation{liu2008efficient}
\citation{jiang2018enhanced}
\citation{jiang2018enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{15}{equation.3.2.7}}
\newlabel{eq:interval}{{3-7}{15}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{15}{equation.3.2.8}}
\newlabel{eq:expand_in}{{3-8}{15}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.8}{}}
\citation{roerdink2000watershed}
\citation{achanta2012slic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向对象的改进型区间二型模糊遥感影像聚类方法}{16}{section.3.3}}
\newlabel{sec::chap03-3}{{3.3}{16}{面向对象的改进型区间二型模糊遥感影像聚类方法\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}算法整体框架}{16}{subsection.3.3.1}}
\newlabel{subsec::chap03-3}{{3.3.1}{16}{算法整体框架\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax }}{16}{figure.caption.29}}
\newlabel{fig:framework}{{7}{16}{面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}面向对象的TFSV 模型}{16}{subsection.3.3.2}}
\newlabel{subsec::chap03-3-1}{{3.3.2}{16}{面向对象的TFSV 模型\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}影像分割}{16}{subsubsection.3.3.2.1}}
\newlabel{subsec::chap03-3-1-1}{{3.3.2.1}{16}{影像分割\relax }{subsubsection.3.3.2.1}{}}
\citation{he2016remote}
\citation{hwang2007uncertain}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{17}{equation.3.3.9}}
\newlabel{eq:image_ss}{{3-9}{17}{影像分割\relax }{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}影像单元的TFSV 数据建模}{17}{subsubsection.3.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{17}{equation.3.3.10}}
\newlabel{eq:eq-1}{{3-10}{17}{影像单元的TFSV 数据建模\relax }{equation.3.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{17}{equation.3.3.11}}
\newlabel{eq:eq-2}{{3-11}{17}{影像单元的TFSV 数据建模\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于TFSV 数据模型的面向对象模糊聚类方法}{18}{subsection.3.3.3}}
\newlabel{subsec::chap03-3-2}{{3.3.3}{18}{基于TFSV 数据模型的面向对象模糊聚类方法\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}区间二型模糊隶属度}{18}{subsubsection.3.3.3.1}}
\newlabel{subsec::chap03-3-3-2-1}{{3.3.3.1}{18}{区间二型模糊隶属度\relax }{subsubsection.3.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{18}{equation.3.3.12}}
\newlabel{eq:eq-3}{{3-12}{18}{区间二型模糊隶属度\relax }{equation.3.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{18}{equation.3.3.13}}
\newlabel{eq:eq-4}{{3-13}{18}{区间二型模糊隶属度\relax }{equation.3.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{18}{equation.3.3.14}}
\newlabel{eq:eq-5}{{3-14}{18}{区间二型模糊隶属度\relax }{equation.3.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{18}{equation.3.3.15}}
\newlabel{eq:eq-6}{{3-15}{18}{区间二型模糊隶属度\relax }{equation.3.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{18}{equation.3.3.16}}
\newlabel{eq:eq-7}{{3-16}{18}{区间二型模糊隶属度\relax }{equation.3.3.16}{}}
\citation{karnik2001centroid}
\citation{wu2009enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{19}{equation.3.3.17}}
\newlabel{eq:12}{{3-17}{19}{区间二型模糊隶属度\relax }{equation.3.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{19}{equation.3.3.18}}
\newlabel{eq:13}{{3-18}{19}{区间二型模糊隶属度\relax }{equation.3.3.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{19}{equation.3.3.19}}
\newlabel{eq:14}{{3-19}{19}{区间二型模糊隶属度\relax }{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}TFSV-IT2FCM 算法}{19}{subsubsection.3.3.3.2}}
\newlabel{subsubsec::chap03-3-3-2-2}{{3.3.3.2}{19}{TFSV-IT2FCM 算法\relax }{subsubsection.3.3.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{19}{equation.3.3.20}}
\newlabel{eq:17}{{3-20}{19}{TFSV-IT2FCM 算法\relax }{equation.3.3.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{19}{equation.3.3.21}}
\newlabel{eq:18}{{3-21}{19}{TFSV-IT2FCM 算法\relax }{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TFSV-IT2FCM 算法流程图\relax }}{20}{figure.caption.30}}
\newlabel{fig:tfsvit2}{{8}{20}{TFSV-IT2FCM 算法流程图\relax \relax }{figure.caption.30}{}}
\citation{zhang2011progress}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{21}{equation.3.3.22}}
\newlabel{eq:19}{{3-22}{21}{TFSV-IT2FCM 算法\relax }{equation.3.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{21}{equation.3.3.23}}
\newlabel{eq:20}{{3-23}{21}{TFSV-IT2FCM 算法\relax }{equation.3.3.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{21}{equation.3.3.24}}
\newlabel{eq:21}{{3-24}{21}{TFSV-IT2FCM 算法\relax }{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}后处理}{21}{subsection.3.3.4}}
\newlabel{subsec::chap03-3-3}{{3.3.4}{21}{后处理\relax }{subsection.3.3.4}{}}
\new@pagectr{footnote}{4}{21}
\citation{he2016remote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  实验区土地覆被类别表\relax }}{22}{table.caption.31}}
\newlabel{tab:1}{{1}{22}{实验区土地覆被类别表\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{22}{section.3.4}}
\newlabel{sec::chap03-4}{{3.4}{22}{实验结果与分析\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}神湾地区实验}{23}{subsection.3.4.1}}
\newlabel{subsec::chap03-4-1}{{3.4.1}{23}{神湾地区实验\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 神湾研究区不同方法分类结果示意图 \relax }}{23}{figure.caption.32}}
\newlabel{fig:shenwan}{{9}{23}{神湾研究区不同方法分类结果示意图 \relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 神湾地区影像地物类别抽样Ground truth表(pixels)\relax }}{24}{table.caption.33}}
\newlabel{tab:shenwan_data}{{2}{24}{神湾地区影像地物类别抽样Ground truth表(pixels)\relax \relax }{table.caption.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{25}{equation.3.4.25}}
\newlabel{eq:kappa}{{3-25}{25}{神湾地区实验\relax }{equation.3.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  神湾研究区不同方法分类精度表\relax }}{25}{table.caption.34}}
\newlabel{tab:shenwan_result}{{3}{25}{神湾研究区不同方法分类精度表\relax \relax }{table.caption.34}{}}
\citation{he2016remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}横琴地区实验}{26}{subsection.3.4.2}}
\newlabel{subsec::chap03-4-1}{{3.4.2}{26}{横琴地区实验\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 神湾研究区TFSV-IT2FCM 与IV-FCM 算法聚类分割图 \relax }}{26}{figure.caption.36}}
\newlabel{fig:hengqin}{{10}{26}{神湾研究区TFSV-IT2FCM 与IV-FCM 算法聚类分割图 \relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  横琴地区分类结果表\relax }}{27}{table.caption.37}}
\newlabel{tab:hengqin_result}{{4}{27}{横琴地区分类结果表\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 横琴地区分类精度表\relax }}{27}{table.caption.38}}
\newlabel{tab:hengqin_oa}{{5}{27}{横琴地区分类精度表\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}三门峡地区实验}{28}{subsection.3.4.3}}
\newlabel{subsec::chap03-4-1}{{3.4.3}{28}{三门峡地区实验\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三门峡研究区不同方法分类结果示意图 \relax }}{28}{figure.caption.39}}
\newlabel{fig:sanmenxia}{{11}{28}{三门峡研究区不同方法分类结果示意图 \relax \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三门峡地区分类结果表\relax }}{28}{table.caption.40}}
\newlabel{tab:sanmenxia_result}{{6}{28}{三门峡地区分类结果表\relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 三门峡地区分类精度表\relax }}{29}{table.caption.41}}
\newlabel{tab:sanmenxia_oa}{{7}{29}{三门峡地区分类精度表\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{29}{section.3.5}}
\newlabel{sec::chap03-5}{{3.5}{29}{本章小结\relax }{section.3.5}{}}
\@setckpt{data/chap03}{
\setcounter{page}{30}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{64}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{pcabs@footnote}{4}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
