\relax 
\citation{lishihua2005}
\citation{zhangjun2010}
\citation{lideren2012}
\citation{wulun2006}
\citation{he2005comparison}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}1\nobreakspace  {}章\hspace  {1em} 绪论}{1}{chapter.1}}
\newlabel{cha:chap01}{{1}{1}{绪论\relax }{chapter.1}{}}
\new@pagectr{footnote}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\newlabel{sec:first}{{1.1}{1}{研究背景及意义\relax }{section.1.1}{}}
\citation{hinton2006fast,bengio2009learning,NIPS2012_4824}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\newlabel{sec:second}{{1.2}{2}{国内外研究现状\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}高分辨率遥感影像分类现状}{2}{subsection.1.2.1}}
\newlabel{subsec:1-2-1}{{1.2.1}{2}{高分辨率遥感影像分类现状\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}遥感影像的聚类分割现状}{2}{subsection.1.2.2}}
\newlabel{subsec:1-2-2}{{1.2.2}{2}{遥感影像的聚类分割现状\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于深度学习技术图像识别分类的研究现状}{2}{subsection.1.2.3}}
\newlabel{subsec:1-2-3}{{1.2.3}{2}{基于深度学习技术图像识别分类的研究现状\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的组织结构}{2}{section.1.3}}
\newlabel{sec:third}{{1.3}{2}{本文的组织结构\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要创新点}{2}{section.1.4}}
\newlabel{sec:forth}{{1.4}{2}{本文主要创新点\relax }{section.1.4}{}}
\@setckpt{data/chap01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{pcabs@footnote}{1}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
