\relax 
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}3\nobreakspace  {}章\hspace  {1em} 基于生成对抗网络的遥感影像分类方法}{16}{chapter.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 3\hspace  {0.5em} 基于生成对抗网络的遥感影像分类方法}{16}{chapter.3}}
\newlabel{cha:chap03}{{3}{16}{基于生成对抗网络的遥感影像分类方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于CGAN 的影像分类方法}{16}{section.3.2}}
\newlabel{sec:firtst}{{3.2}{16}{基于CGAN 的影像分类方法\relax }{section.3.2}{}}
\citation{de2005tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}算法原理}{17}{subsection.3.2.1}}
\newlabel{subsec:firtst-1}{{3.2.1}{17}{算法原理\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于CGAN 的影像分类方法模型示意图\relax }}{17}{figure.caption.36}}
\newlabel{fig:gan-fcn}{{9}{17}{基于CGAN 的影像分类方法模型示意图\relax \relax }{figure.caption.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{18}{equation.3.2.1}}
\newlabel{eq:4-4}{{3-1}{18}{算法原理\relax }{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{18}{equation.3.2.2}}
\newlabel{eq:4-5}{{3-2}{18}{算法原理\relax }{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{18}{equation.3.2.3}}
\newlabel{eq:4-6}{{3-3}{18}{算法原理\relax }{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{18}{equation.3.2.4}}
\newlabel{eq:4-7}{{3-4}{18}{算法原理\relax }{equation.3.2.4}{}}
\citation{kingma2014adam}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{19}{equation.3.2.5}}
\newlabel{eq:4-8}{{3-5}{19}{算法原理\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}算法实现}{19}{subsection.3.2.2}}
\newlabel{subsec:firtst-2}{{3.2.2}{19}{算法实现\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验数据介绍与预处理}{19}{section.3.3}}
\newlabel{sec:second}{{3.3}{19}{实验数据介绍与预处理\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vaihingen 数据介绍}{19}{subsection.3.3.1}}
\newlabel{sec:second-1}{{3.3.1}{19}{Vaihingen 数据介绍\relax }{subsection.3.3.1}{}}
\new@pagectr{footnote}{2}{19}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于CGAN 的遥感影像分类方法伪代码\relax }}{20}{algorithm.1}}
\newlabel{code:cgan}{{1}{20}{基于CGAN 的遥感影像分类方法伪代码\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vaihingen 影像数据\relax }}{21}{figure.caption.37}}
\newlabel{fig:vaihingen}{{10}{21}{Vaihingen 影像数据\relax \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaihingen 数据类别标签颜色对照表\relax }}{21}{table.caption.38}}
\newlabel{tab:vaih_gt}{{1}{21}{Vaihingen 数据类别标签颜色对照表\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据预处理}{21}{subsection.3.3.2}}
\newlabel{sec:second-2}{{3.3.2}{21}{数据预处理\relax }{subsection.3.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{22}{equation.3.3.6}}
\newlabel{eq:4-9}{{3-6}{22}{3. 数据归一化\relax }{equation.3.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{22}{equation.3.3.7}}
\newlabel{eq:4-10}{{3-7}{22}{3. 数据归一化\relax }{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图像裁剪方式\relax }}{23}{figure.caption.43}}
\newlabel{fig:sample_data}{{11}{23}{图像裁剪方式\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{23}{section.3.4}}
\newlabel{sec:third}{{3.4}{23}{实验结果与分析\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验环境}{23}{subsection.3.4.1}}
\newlabel{sec:third-1}{{3.4.1}{23}{实验环境\relax }{subsection.3.4.1}{}}
\citation{simonyan2014very}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}评价指标}{24}{subsection.3.4.2}}
\newlabel{sec:third-2}{{3.4.2}{24}{评价指标\relax }{subsection.3.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{24}{equation.3.4.8}}
\newlabel{eq:4-11}{{3-8}{24}{评价指标\relax }{equation.3.4.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{24}{equation.3.4.9}}
\newlabel{eq:4-12}{{3-9}{24}{评价指标\relax }{equation.3.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{24}{equation.3.4.10}}
\newlabel{eq:4-13}{{3-10}{24}{评价指标\relax }{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}网络参数}{24}{subsection.3.4.3}}
\newlabel{sec:third-3}{{3.4.3}{24}{网络参数\relax }{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基于CGAN 框架的全卷积分割模型参数表}}{25}{table.3.2}}
\newlabel{tab:model_param}{{2}{25}{基于CGAN 框架的全卷积分割模型参数表\relax }{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {6}{56.2558pt}\LT@entry 
    {5}{67.60622pt}\LT@entry 
    {6}{46.82402pt}\LT@entry 
    {5}{58.4615pt}\LT@entry 
    {5}{85.54417pt}\LT@entry 
    {5}{56.40158pt}\LT@entry 
    {1}{34.08249pt}\LT@entry 
    {1}{56.16498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}结果与分析}{26}{subsection.3.4.4}}
\newlabel{sec:third-3}{{3.4.4}{26}{结果与分析\relax }{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vaihingen 数据分类精度评估表\relax }}{27}{table.caption.44}}
\newlabel{tab:seg_refult}{{3}{27}{Vaihingen 数据分类精度评估表\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 影像分类的可视化结果\relax }}{27}{figure.caption.45}}
\newlabel{fig:seg_result}{{12}{27}{影像分类的可视化结果\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DSM 波段对影像分类结果的影响\relax }}{28}{figure.caption.46}}
\newlabel{fig:dsm_affect}{{13}{28}{DSM 波段对影像分类结果的影响\relax \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DSM 波段对分类精度的影响\relax }}{29}{table.caption.47}}
\newlabel{tab:dsm_affect}{{4}{29}{DSM 波段对分类精度的影响\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{29}{section.3.5}}
\newlabel{sec:forth}{{3.5}{29}{本章小结\relax }{section.3.5}{}}
\@setckpt{data/chap03}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
