\relax 
\citation{luc2016semantic}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}4\nobreakspace  {}章\hspace  {1em} 基于生成对抗网络的遥感影像分割方法}{37}{chapter.4}}
\newlabel{cha:chap04}{{4}{37}{基于生成对抗网络的遥感影像分割方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于生成对抗网络框架的影像分割方法}{37}{section.4.2}}
\newlabel{sec:firtst}{{4.2}{37}{基于生成对抗网络框架的影像分割方法\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}生成对抗网络框架}{37}{subsection.4.2.1}}
\newlabel{sec:first-1}{{4.2.1}{37}{生成对抗网络框架\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GAN结构示意图\relax }}{37}{figure.caption.54}}
\newlabel{fig:gan}{{18}{37}{GAN结构示意图\relax \relax }{figure.caption.54}{}}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{38}{equation.4.2.1}}
\newlabel{eq:4-1}{{4-1}{38}{生成对抗网络框架\relax }{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{38}{equation.4.2.2}}
\newlabel{eq:4-2}{{4-2}{38}{生成对抗网络框架\relax }{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CGAN结构示意图\relax }}{38}{figure.caption.55}}
\newlabel{fig:cgan}{{19}{38}{CGAN结构示意图\relax \relax }{figure.caption.55}{}}
\citation{de2005tutorial}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{39}{equation.4.2.3}}
\newlabel{eq:4-3}{{4-3}{39}{生成对抗网络框架\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于CGAN 的影像分割方法}{39}{subsection.4.2.2}}
\newlabel{sec:first-2}{{4.2.2}{39}{基于CGAN 的影像分割方法\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 基于对抗训练框架的全卷积语义分割模型示意图\relax }}{39}{figure.caption.56}}
\newlabel{fig:gan-fcn}{{20}{39}{基于对抗训练框架的全卷积语义分割模型示意图\relax \relax }{figure.caption.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{40}{equation.4.2.4}}
\newlabel{eq:4-4}{{4-4}{40}{基于CGAN 的影像分割方法\relax }{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{40}{equation.4.2.5}}
\newlabel{eq:4-5}{{4-5}{40}{基于CGAN 的影像分割方法\relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验数据介绍}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{40}{section.4.5}}
\@setckpt{data/chap04}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{71}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{pcabs@footnote}{3}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
