\relax 
\citation{bezdek1984fcm}
\citation{yu2012method}
\citation{he2016remote}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}4\nobreakspace  {}章\hspace  {1em} 基于CGAN 影像分类的改进方法}{30}{chapter.4}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 4\hspace  {0.5em} 基于CGAN 影像分类的改进方法}{30}{chapter.4}}
\newlabel{cha:chap04}{{4}{30}{基于CGAN 影像分类的改进方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{30}{section.4.1}}
\newlabel{sec:chap04-1}{{4.1}{30}{引言\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 区间值相同但分布不同的数据比较\relax }}{30}{figure.caption.49}}
\newlabel{fig:compare_distribution}{{14}{30}{区间值相同但分布不同的数据比较\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}加权损失的基于CGAN 的影像分类方法}{30}{section.4.2}}
\newlabel{sec:chap04-2}{{4.2}{30}{加权损失的基于CGAN 的影像分类方法\relax }{section.4.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{31}{definition.4.1}}
\newlabel{define1}{{4.{1}}{31}{加权损失的基于CGAN 的影像分类方法\relax }{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 三角形模糊集 $\mathaccentV {tilde}07E{A}$ 示意图\relax }}{31}{figure.caption.50}}
\newlabel{fig:tfs}{{15}{31}{三角形模糊集 $\tilde {A}$ 示意图\relax \relax }{figure.caption.50}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{31}{equation.4.2.1}}
\newlabel{equ:eucliden}{{4-1}{31}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{31}{equation.4.2.2}}
\newlabel{equ:cityblock}{{4-2}{31}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.2}{}}
\citation{zadeh1965fuzzy}
\citation{zadeh1978fuzzy}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{32}{equation.4.2.3}}
\newlabel{eq:haus1}{{4-3}{32}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{32}{equation.4.2.4}}
\newlabel{eq:haus_alpha}{{4-4}{32}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{32}{equation.4.2.5}}
\newlabel{eq:haus_alpha2}{{4-5}{32}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{32}{equation.4.2.6}}
\newlabel{eq:haus2}{{4-6}{32}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 位置关系示意图。 (a)相交; (b)$\mathaccentV {tilde}07E{A}$ 包含集合$\mathaccentV {tilde}07E{B}$; (c)不相交.\relax }}{32}{figure.caption.51}}
\newlabel{fig:set_location}{{16}{32}{$\tilde {A}$ 和 $\tilde {B}$ 位置关系示意图。 (a)相交; (b)$\tilde {A}$ 包含集合$\tilde {B}$; (c)不相交.\relax \relax }{figure.caption.51}{}}
\citation{zadeh1978fuzzy}
\citation{liu2008efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不同位置下，$\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 两者间各种距离比较图。\relax }}{33}{figure.caption.52}}
\newlabel{fig:distance_compare}{{17}{33}{不同位置下，$\tilde {A}$ 和 $\tilde {B}$ 两者间各种距离比较图。\relax \relax }{figure.caption.52}{}}
\citation{jiang2018enhanced}
\citation{jiang2018enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{34}{equation.4.2.7}}
\newlabel{eq:interval}{{4-7}{34}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.7}{}}
\new@pagectr{footnote}{3}{34}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{34}{equation.4.2.8}}
\newlabel{eq:expand_in}{{4-8}{34}{加权损失的基于CGAN 的影像分类方法\relax }{equation.4.2.8}{}}
\new@pagectr{footnote}{4}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}带有增强特征的CGAN 影像分类方法}{34}{section.4.3}}
\newlabel{sec::chap04-3}{{4.3}{34}{带有增强特征的CGAN 影像分类方法\relax }{section.4.3}{}}
\citation{roerdink2000watershed}
\citation{achanta2012slic}
\citation{he2016remote}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax }}{35}{figure.caption.53}}
\newlabel{fig:framework}{{18}{35}{面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax \relax }{figure.caption.53}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{35}{equation.4.3.9}}
\newlabel{eq:image_ss}{{4-9}{35}{带有增强特征的CGAN 影像分类方法\relax }{equation.4.3.9}{}}
\citation{hwang2007uncertain}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{36}{equation.4.3.10}}
\newlabel{eq:eq-1}{{4-10}{36}{带有增强特征的CGAN 影像分类方法\relax }{equation.4.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{36}{equation.4.3.11}}
\newlabel{eq:eq-2}{{4-11}{36}{带有增强特征的CGAN 影像分类方法\relax }{equation.4.3.11}{}}
\newlabel{subsec::chap04-3-3-2-1}{{4.3}{36}{1.区间二型模糊隶属度\relax }{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TFSV-IT2FCM 算法流程图\relax }}{37}{figure.caption.55}}
\newlabel{fig:tfsvit2}{{19}{37}{TFSV-IT2FCM 算法流程图\relax \relax }{figure.caption.55}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{38}{equation.4.3.12}}
\newlabel{eq:eq-3}{{4-12}{38}{1.区间二型模糊隶属度\relax }{equation.4.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{38}{equation.4.3.13}}
\newlabel{eq:eq-4}{{4-13}{38}{1.区间二型模糊隶属度\relax }{equation.4.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{38}{equation.4.3.14}}
\newlabel{eq:eq-5}{{4-14}{38}{1.区间二型模糊隶属度\relax }{equation.4.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{38}{equation.4.3.15}}
\newlabel{eq:eq-6}{{4-15}{38}{1.区间二型模糊隶属度\relax }{equation.4.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{38}{equation.4.3.16}}
\newlabel{eq:eq-7}{{4-16}{38}{1.区间二型模糊隶属度\relax }{equation.4.3.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{38}{equation.4.3.17}}
\newlabel{eq:12}{{4-17}{38}{1.区间二型模糊隶属度\relax }{equation.4.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{38}{equation.4.3.18}}
\newlabel{eq:13}{{4-18}{38}{1.区间二型模糊隶属度\relax }{equation.4.3.18}{}}
\citation{karnik2001centroid}
\citation{wu2009enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{39}{equation.4.3.19}}
\newlabel{eq:14}{{4-19}{39}{1.区间二型模糊隶属度\relax }{equation.4.3.19}{}}
\newlabel{subsubsec::chap04-3-3-2-2}{{4.3}{39}{2.TFSV-IT2FCM 算法\relax }{section*.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{39}{equation.4.3.20}}
\newlabel{eq:17}{{4-20}{39}{2.TFSV-IT2FCM 算法\relax }{equation.4.3.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{39}{equation.4.3.21}}
\newlabel{eq:18}{{4-21}{39}{2.TFSV-IT2FCM 算法\relax }{equation.4.3.21}{}}
\citation{zhang2011progress}
\citation{he2016remote}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{40}{equation.4.3.22}}
\newlabel{eq:19}{{4-22}{40}{2.TFSV-IT2FCM 算法\relax }{equation.4.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{40}{equation.4.3.23}}
\newlabel{eq:20}{{4-23}{40}{2.TFSV-IT2FCM 算法\relax }{equation.4.3.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{40}{equation.4.3.24}}
\newlabel{eq:21}{{4-24}{40}{2.TFSV-IT2FCM 算法\relax }{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{40}{section.4.4}}
\newlabel{sec::chap04-4}{{4.4}{40}{实验结果与分析\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}神湾地区实验}{40}{subsection.4.4.1}}
\newlabel{subsec::chap04-4-1}{{4.4.1}{40}{神湾地区实验\relax }{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  实验区土地覆被类别表\relax }}{41}{table.caption.57}}
\newlabel{tab:1}{{5}{41}{实验区土地覆被类别表\relax \relax }{table.caption.57}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{42}{equation.4.4.25}}
\newlabel{eq:kappa}{{4-25}{42}{神湾地区实验\relax }{equation.4.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 神湾地区影像地物类别抽样Ground truth表(pixels)\relax }}{43}{table.caption.58}}
\newlabel{tab:shenwan_data}{{6}{43}{神湾地区影像地物类别抽样Ground truth表(pixels)\relax \relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 神湾研究区TFSV-IT2FCM 与IV-FCM 算法聚类分割图 \relax }}{43}{figure.caption.59}}
\newlabel{fig:hengqin}{{20}{43}{神湾研究区TFSV-IT2FCM 与IV-FCM 算法聚类分割图 \relax \relax }{figure.caption.59}{}}
\citation{he2016remote}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  神湾研究区不同方法分类精度表\relax }}{44}{table.caption.60}}
\newlabel{tab:shenwan_result}{{7}{44}{神湾研究区不同方法分类精度表\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}横琴地区实验}{44}{subsection.4.4.2}}
\newlabel{subsec::chap04-4-1}{{4.4.2}{44}{横琴地区实验\relax }{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 横琴地区分类精度表\relax }}{45}{table.caption.62}}
\newlabel{tab:hengqin_oa}{{8}{45}{横琴地区分类精度表\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{45}{section.4.5}}
\newlabel{sec::chap04-5}{{4.5}{45}{本章小结\relax }{section.4.5}{}}
\@setckpt{data/chap04}{
\setcounter{page}{46}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{74}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{pcabs@footnote}{4}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
