\relax 
\citation{vincent1991watersheds}
\citation{achanta2012slic}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace  {1em} 影像分类相关理论基础}{7}{chapter.2}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 2\hspace  {0.5em} 影像分类相关理论基础}{7}{chapter.2}}
\newlabel{cha:chap02}{{2}{7}{影像分类相关理论基础\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}遥感影像的模糊聚类分割基础}{7}{section.2.1}}
\newlabel{sec:chap02-1}{{2.1}{7}{遥感影像的模糊聚类分割基础\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}影像分割方法}{7}{subsection.2.1.1}}
\newlabel{subsec:chap02-1-1}{{2.1.1}{7}{影像分割方法\relax }{subsection.2.1.1}{}}
\newlabel{subsubsec:chap02-1-1-1}{{2.1.1}{8}{1. Watershed 分水岭算法\relax }{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Watershed 分水岭算法示意图 \relax }}{8}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:watershed}{{1}{8}{Watershed 分水岭算法示意图 \relax \relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{8}{equation.2.1.1}}
\newlabel{eq:2-1}{{2-1}{8}{1. Watershed 分水岭算法\relax }{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{8}{equation.2.1.2}}
\newlabel{eq:2-2}{{2-2}{8}{1. Watershed 分水岭算法\relax }{equation.2.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{8}{equation.2.1.3}}
\newlabel{eq:2-3}{{2-3}{8}{1. Watershed 分水岭算法\relax }{equation.2.1.3}{}}
\newlabel{subsubsec:chap02-1-1-2}{{2.1.1}{9}{2. SLIC 超像素分割算法\relax }{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLIC 算法分割成尺寸为$64$，$256$ 和$1024$ 的超像素单元\relax }}{9}{figure.caption.24}}
\newlabel{fig:slic}{{2}{9}{SLIC 算法分割成尺寸为$64$，$256$ 和$1024$ 的超像素单元\relax \relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{9}{equation.2.1.4}}
\newlabel{eq:2-5}{{2-4}{9}{2. SLIC 超像素分割算法\relax }{equation.2.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{9}{equation.2.1.5}}
\newlabel{eq:2-6}{{2-5}{9}{2. SLIC 超像素分割算法\relax }{equation.2.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{10}{equation.2.1.6}}
\newlabel{eq:2-7}{{2-6}{10}{2. SLIC 超像素分割算法\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模糊聚类方法}{10}{subsection.2.1.2}}
\newlabel{subsec:chap02-1-2}{{2.1.2}{10}{模糊聚类方法\relax }{subsection.2.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{10}{equation.2.1.7}}
\newlabel{eq:2-8}{{2-7}{10}{模糊聚类方法\relax }{equation.2.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{10}{equation.2.1.8}}
\newlabel{eq:2-9}{{2-8}{10}{模糊聚类方法\relax }{equation.2.1.8}{}}
\citation{krizhevsky2012imagenet}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{11}{equation.2.1.9}}
\newlabel{eq:2-10}{{2-9}{11}{模糊聚类方法\relax }{equation.2.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{11}{equation.2.1.10}}
\newlabel{eq:2-11}{{2-10}{11}{模糊聚类方法\relax }{equation.2.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{11}{equation.2.1.11}}
\newlabel{eq:2-12}{{2-11}{11}{模糊聚类方法\relax }{equation.2.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{11}{equation.2.1.12}}
\newlabel{eq:2-13}{{2-12}{11}{模糊聚类方法\relax }{equation.2.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{11}{equation.2.1.13}}
\newlabel{eq:2-14}{{2-13}{11}{模糊聚类方法\relax }{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于神经网络的影像分割相关理论}{11}{section.2.2}}
\newlabel{sec:chap02-2}{{2.2}{11}{基于神经网络的影像分割相关理论\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卷积神经网络基础}{12}{subsection.2.2.1}}
\newlabel{subsec:chap02-2-1}{{2.2.1}{12}{卷积神经网络基础\relax }{subsection.2.2.1}{}}
\newlabel{subsec:chap02-2-1-1}{{2.2.1}{12}{1. 卷积层\relax }{section*.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{12}{equation.2.2.14}}
\newlabel{eq:2-15}{{2-14}{12}{1. 卷积层\relax }{equation.2.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{12}{equation.2.2.15}}
\newlabel{eq:2-16}{{2-15}{12}{1. 卷积层\relax }{equation.2.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{12}{equation.2.2.16}}
\newlabel{eq:2-17}{{2-16}{12}{1. 卷积层\relax }{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图像卷积示意图\relax }}{13}{figure.caption.26}}
\newlabel{fig:conv_op}{{3}{13}{图像卷积示意图\relax \relax }{figure.caption.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{13}{equation.2.2.17}}
\newlabel{eq:2-17-1}{{2-17}{13}{1. 卷积层\relax }{equation.2.2.17}{}}
\newlabel{subsec:chap02-2-1-2}{{2.2.1}{13}{2. 池化层\relax }{section*.27}{}}
\newlabel{list:1}{{2.2.1}{13}{2. 池化层\relax }{section*.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{13}{equation.2.2.18}}
\newlabel{eq:2-18}{{2-18}{13}{2. 池化层\relax }{equation.2.2.18}{}}
\citation{long2015fully}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{14}{equation.2.2.19}}
\newlabel{eq:2-19}{{2-19}{14}{2. 池化层\relax }{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最大池化与平均池化\relax }}{14}{figure.caption.28}}
\newlabel{fig:pooling}{{4}{14}{最大池化与平均池化\relax \relax }{figure.caption.28}{}}
\newlabel{subsec:chap02-2-1-3}{{2.2.1}{14}{3. 典型的卷积网络结构\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于全卷积网络的图像分割}{14}{subsection.2.2.2}}
\newlabel{subsec:chap02-2-1}{{2.2.2}{14}{基于全卷积网络的图像分割\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 典型的卷积网络结构\relax }}{15}{figure.caption.30}}
\newlabel{fig:cnn_structure}{{5}{15}{典型的卷积网络结构\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 影像分割网络结构示意图\relax }}{15}{figure.caption.31}}
\newlabel{fig:fcn_structure}{{6}{15}{影像分割网络结构示意图\relax \relax }{figure.caption.31}{}}
\newlabel{subsec:chap02-2-2-1}{{2.2.2}{15}{1. 反卷积\relax }{section*.32}{}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反卷积上采样过程\relax }}{16}{figure.caption.33}}
\newlabel{fig:deconv}{{7}{16}{反卷积上采样过程\relax \relax }{figure.caption.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{16}{equation.2.2.20}}
\newlabel{eq:2-20}{{2-20}{16}{1. 反卷积\relax }{equation.2.2.20}{}}
\newlabel{subsec:chap02-2-2-2}{{2.2.2}{16}{2. FCN 网络图像分割\relax }{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于FCN网络的遥感影像分割示意图\relax }}{17}{figure.caption.35}}
\newlabel{fig:vgg-fcn}{{8}{17}{基于FCN网络的遥感影像分割示意图\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}}
\newlabel{sec:chap02-3}{{2.3}{17}{本章小结\relax }{section.2.3}{}}
\@setckpt{data/chap02}{
\setcounter{page}{18}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{pcabs@footnote}{1}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
