\relax 
\citation{lishihua2005}
\citation{zhangjun2010}
\citation{lideren2012}
\citation{wulun2006}
\citation{he2005comparison}
\citation{hinton2006fast}
\citation{long2015fully}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace  {1em} 绪论}{1}{chapter.1}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 1\hspace  {0.5em} 绪论}{1}{chapter.1}}
\newlabel{cha:chap01}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\newlabel{sec:first}{{1.1}{1}{研究背景及意义\relax }{section.1.1}{}}
\citation{hinton2006fast,bengio2009learning,NIPS2012_4824}
\citation{jensen1987introductory}
\citation{djukanovic1993unsupervised}
\citation{wacker1972minimum}
\citation{strahler1980use}
\citation{atkinson2000geostatistical}
\citation{paul2002new}
\citation{bezdek1984fcm}
\citation{zhangyongsheng2004}
\citation{blaschke2010object}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\newlabel{sec:second}{{1.2}{2}{国内外研究现状\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传统的高分辨率遥感影像分类与识别方法}{2}{subsection.1.2.1}}
\newlabel{subsec:1-2-1}{{1.2.1}{2}{传统的高分辨率遥感影像分类与识别方法\relax }{subsection.1.2.1}{}}
\citation{zhangyongsheng2004}
\citation{kettig1976classification}
\citation{lobo1996classification}
\citation{baatz1999object}
\citation{geneletti2003method}
\citation{guo2007object}
\citation{canny1987computational}
\citation{otsu1979threshold}
\citation{vincent1991watersheds}
\citation{achanta2012slic}
\citation{weizman2009urban}
\citation{lienou2010semantic}
\citation{he2016remote}
\citation{pal2005random}
\citation{suykens1999least}
\citation{friedl1997decision}
\citation{haykin1994neural}
\citation{freund1996experiments}
\citation{hinton2006fast}
\citation{lecun2015deep}
\citation{bengio2009learning}
\citation{NIPS2012_4824}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{hinton2006fast}
\citation{bengio2007greedy}
\citation{vincent2008extracting}
\citation{ng2011sparse}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\citation{radford2015unsupervised}
\citation{chen2016infogan}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于深度学习理论的影像分类研究现状}{4}{subsection.1.2.2}}
\newlabel{subsec:1-2-2}{{1.2.2}{4}{基于深度学习理论的影像分类研究现状\relax }{subsection.1.2.2}{}}
\citation{hu2015transferring}
\citation{castelluccio2015land}
\citation{romero2016unsupervised}
\citation{kampffmeyer2016semantic}
\citation{maggiori2016fully}
\citation{ronneberger2015u}
\citation{li2018deepunet}
\citation{zhang2018road}
\new@pagectr{footnote}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的组织结构}{5}{section.1.3}}
\newlabel{sec:third}{{1.3}{5}{本文的组织结构\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文主要创新点}{6}{section.1.4}}
\newlabel{sec:forth}{{1.4}{6}{本文主要创新点\relax }{section.1.4}{}}
\@setckpt{data/chap01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{pcabs@footnote}{1}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
