\relax 
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}2\nobreakspace  {}章\hspace  {1em} 中华人民共和国}{12}{chapter.2}}
\newlabel{cha:china}{{2}{12}{中华人民共和国\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}其它例子}{12}{section.2.1}}
\newlabel{sec:other}{{2.1}{12}{其它例子\relax }{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{12}{equation.2.1.1}}
\newlabel{equ:chap2:bayes}{{2-1}{12}{其它例子\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绘图}{12}{subsection.2.1.1}}
\newlabel{sec:draw}{{2.1.1}{12}{绘图\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图}{12}{subsection.2.1.2}}
\newlabel{sec:graphs}{{2.1.2}{12}{插图\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{12}{subsubsection.2.1.2.1}}
\newlabel{sec:onefig}{{2.1.2.1}{12}{一个图形\relax }{subsubsection.2.1.2.1}{}}
\new@pagectr{footnote}{3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 利用 Xfig 制图\relax }}{12}{figure.caption.28}}
\newlabel{fig:xfig1}{{2}{12}{利用 Xfig 制图\relax \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 表格排序测试\relax }}{13}{table.caption.29}}
\newlabel{tab:tabletest}{{8}{13}{表格排序测试\relax \relax }{table.caption.29}{}}
\@setckpt{data/chap02}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{pcabs@footnote}{3}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
