\relax 
\citation{vincent1991watersheds}
\citation{achanta2012slic}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}2\nobreakspace  {}章\hspace  {1em} 遥感影像识别分类基础方法介绍}{7}{chapter.2}}
\newlabel{cha:chap02}{{2}{7}{遥感影像识别分类基础方法介绍\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}遥感影像的模糊聚类分割基础}{7}{section.2.1}}
\newlabel{sec:chap02-1}{{2.1}{7}{遥感影像的模糊聚类分割基础\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}影像分割方法}{7}{subsection.2.1.1}}
\newlabel{subsec:chap02-1-1}{{2.1.1}{7}{影像分割方法\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Watershed 分水岭算法}{8}{subsubsection.2.1.1.1}}
\newlabel{subsubsec:chap02-1-1-1}{{2.1.1.1}{8}{Watershed 分水岭算法\relax }{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Watershed 分水岭算法示意图 \relax }}{8}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:watershed}{{1}{8}{Watershed 分水岭算法示意图 \relax \relax }{figure.caption.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{8}{equation.2.1.1}}
\newlabel{eq:2-1}{{2-1}{8}{Watershed 分水岭算法\relax }{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{8}{equation.2.1.2}}
\newlabel{eq:2-2}{{2-2}{8}{Watershed 分水岭算法\relax }{equation.2.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{8}{equation.2.1.3}}
\newlabel{eq:2-3}{{2-3}{8}{Watershed 分水岭算法\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}SLIC 超像素分割算法}{9}{subsubsection.2.1.1.2}}
\newlabel{subsubsec:chap02-1-1-1}{{2.1.1.2}{9}{SLIC 超像素分割算法\relax }{subsubsection.2.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLIC 算法分割成尺寸为$64$，$256$ 和$1024$ 的超像素单元\relax }}{9}{figure.caption.22}}
\newlabel{fig:slic}{{2}{9}{SLIC 算法分割成尺寸为$64$，$256$ 和$1024$ 的超像素单元\relax \relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{9}{equation.2.1.4}}
\newlabel{eq:2-5}{{2-4}{9}{SLIC 超像素分割算法\relax }{equation.2.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{9}{equation.2.1.5}}
\newlabel{eq:2-6}{{2-5}{9}{SLIC 超像素分割算法\relax }{equation.2.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{10}{equation.2.1.6}}
\newlabel{eq:2-7}{{2-6}{10}{SLIC 超像素分割算法\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模糊聚类方法概述}{10}{subsection.2.1.2}}
\newlabel{subsec:chap02-1-2}{{2.1.2}{10}{模糊聚类方法概述\relax }{subsection.2.1.2}{}}
\new@pagectr{footnote}{2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于神经网络的遥感影像分割方法}{10}{section.2.2}}
\newlabel{sec:chap02-2}{{2.2}{10}{基于神经网络的遥感影像分割方法\relax }{section.2.2}{}}
\@setckpt{data/chap02}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
