\relax 
\citation{luc2016semantic}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace  {1em} 基于生成对抗网络的遥感影像分割方法}{18}{chapter.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \xiaosi Chapter 3\hspace  {0.5em} 基于生成对抗网络的遥感影像分割方法}{18}{chapter.3}}
\newlabel{cha:chap04}{{3}{18}{基于生成对抗网络的遥感影像分割方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于生成对抗网络框架的影像分割方法}{18}{section.3.2}}
\newlabel{sec:firtst}{{3.2}{18}{基于生成对抗网络框架的影像分割方法\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}生成对抗网络框架}{18}{subsection.3.2.1}}
\newlabel{sec:first-1}{{3.2.1}{18}{生成对抗网络框架\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAN结构示意图\relax }}{18}{figure.caption.38}}
\newlabel{fig:gan}{{9}{18}{GAN结构示意图\relax \relax }{figure.caption.38}{}}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{19}{equation.3.2.1}}
\newlabel{eq:4-1}{{3-1}{19}{生成对抗网络框架\relax }{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{19}{equation.3.2.2}}
\newlabel{eq:4-2}{{3-2}{19}{生成对抗网络框架\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CGAN结构示意图\relax }}{19}{figure.caption.39}}
\newlabel{fig:cgan}{{10}{19}{CGAN结构示意图\relax \relax }{figure.caption.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{19}{equation.3.2.3}}
\newlabel{eq:4-3}{{3-3}{19}{生成对抗网络框架\relax }{equation.3.2.3}{}}
\citation{de2005tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于CGAN 的影像分割方法}{20}{subsection.3.2.2}}
\newlabel{sec:first-2}{{3.2.2}{20}{基于CGAN 的影像分割方法\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 基于对抗训练框架的全卷积语义分割模型示意图\relax }}{20}{figure.caption.40}}
\newlabel{fig:gan-fcn}{{11}{20}{基于对抗训练框架的全卷积语义分割模型示意图\relax \relax }{figure.caption.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{21}{equation.3.2.4}}
\newlabel{eq:4-4}{{3-4}{21}{基于CGAN 的影像分割方法\relax }{equation.3.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{21}{equation.3.2.5}}
\newlabel{eq:4-5}{{3-5}{21}{基于CGAN 的影像分割方法\relax }{equation.3.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{21}{equation.3.2.6}}
\newlabel{eq:4-6}{{3-6}{21}{基于CGAN 的影像分割方法\relax }{equation.3.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{21}{equation.3.2.7}}
\newlabel{eq:4-7}{{3-7}{21}{基于CGAN 的影像分割方法\relax }{equation.3.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{22}{equation.3.2.8}}
\newlabel{eq:4-8}{{3-8}{22}{基于CGAN 的影像分割方法\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验数据介绍与预处理}{22}{section.3.3}}
\newlabel{sec:second}{{3.3}{22}{实验数据介绍与预处理\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vaihingen 数据介绍}{22}{subsection.3.3.1}}
\newlabel{sec:second-1}{{3.3.1}{22}{Vaihingen 数据介绍\relax }{subsection.3.3.1}{}}
\new@pagectr{footnote}{2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vaihingen 影像数据\relax }}{22}{figure.caption.41}}
\newlabel{fig:vaihingen}{{12}{22}{Vaihingen 影像数据\relax \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaihingen 数据类别标签颜色对照表\relax }}{23}{table.caption.42}}
\newlabel{tab:vaih_gt}{{1}{23}{Vaihingen 数据类别标签颜色对照表\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据预处理}{23}{subsection.3.3.2}}
\newlabel{sec:second-1}{{3.3.2}{23}{数据预处理\relax }{subsection.3.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{24}{equation.3.3.9}}
\newlabel{eq:4-9}{{3-9}{24}{3. 数据归一化\relax }{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{24}{equation.3.3.10}}
\newlabel{eq:4-10}{{3-10}{24}{3. 数据归一化\relax }{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图像裁剪方式\relax }}{24}{figure.caption.47}}
\newlabel{fig:sample_data}{{13}{24}{图像裁剪方式\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{25}{section.3.4}}
\newlabel{sec:third}{{3.4}{25}{实验结果与分析\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验环境}{25}{subsection.3.4.1}}
\newlabel{sec:third-1}{{3.4.1}{25}{实验环境\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}评价指标}{25}{subsection.3.4.2}}
\newlabel{sec:third-2}{{3.4.2}{25}{评价指标\relax }{subsection.3.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{25}{equation.3.4.11}}
\newlabel{eq:4-11}{{3-11}{25}{评价指标\relax }{equation.3.4.11}{}}
\citation{kingma2014adam}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{26}{equation.3.4.12}}
\newlabel{eq:4-12}{{3-12}{26}{评价指标\relax }{equation.3.4.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{26}{equation.3.4.13}}
\newlabel{eq:4-13}{{3-13}{26}{评价指标\relax }{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}网络参数}{26}{subsection.3.4.3}}
\newlabel{sec:third-3}{{3.4.3}{26}{网络参数\relax }{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基于CGAN 框架的全卷积分割模型参数表\relax }}{27}{table.caption.48}}
\newlabel{tab:model_param}{{2}{27}{基于CGAN 框架的全卷积分割模型参数表\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}结果与分析}{28}{subsection.3.4.4}}
\newlabel{sec:third-3}{{3.4.4}{28}{结果与分析\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 影像分割的可视化结果\relax }}{28}{figure.caption.49}}
\newlabel{fig:seg_result}{{14}{28}{影像分割的可视化结果\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{28}{section.3.5}}
\newlabel{sec:forth}{{3.5}{28}{本章小结\relax }{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vaihingen 数据分割精度评估表\relax }}{29}{table.caption.50}}
\newlabel{tab:seg_refult}{{3}{29}{Vaihingen 数据分割精度评估表\relax \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DSM 波段对影像分类结果的影响\relax }}{29}{figure.caption.51}}
\newlabel{fig:dsm_affect}{{15}{29}{DSM 波段对影像分类结果的影响\relax \relax }{figure.caption.51}{}}
\@setckpt{data/chap04}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
