\relax 
\citation{bezdek1984fcm}
\citation{jiang2018enhanced}
\citation{yu2012method}
\citation{he2016remote}
\citation{zadeh1965fuzzy}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}3\nobreakspace  {}章\hspace  {1em} 基于区间二型模糊聚类的遥感影像无监督分割方法}{18}{chapter.3}}
\newlabel{cha:chap03}{{3}{18}{基于区间二型模糊聚类的遥感影像无监督分割方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}}
\newlabel{sec:chap03-1}{{3.1}{18}{引言\relax }{section.3.1}{}}
\new@pagectr{footnote}{2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 区间值相同但分布不同的数据比较\relax }}{18}{figure.caption.31}}
\newlabel{fig:compare_distribution}{{9}{18}{区间值相同但分布不同的数据比较\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}三角形模糊集值建模与相似性度量}{18}{section.3.2}}
\newlabel{sec:chap03-2}{{3.2}{18}{三角形模糊集值建模与相似性度量\relax }{section.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{19}{definition.3.1}}
\newlabel{define1}{{3.{1}}{19}{三角形模糊集值建模与相似性度量\relax }{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三角形模糊集 $\mathaccentV {tilde}07E{A}$ 示意图\relax }}{19}{figure.caption.32}}
\newlabel{fig:tfs}{{10}{19}{三角形模糊集 $\tilde {A}$ 示意图\relax \relax }{figure.caption.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{19}{equation.3.2.1}}
\newlabel{equ:eucliden}{{3-1}{19}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{19}{equation.3.2.2}}
\newlabel{equ:cityblock}{{3-2}{19}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.2}{}}
\citation{zadeh1965fuzzy}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{20}{equation.3.2.3}}
\newlabel{eq:haus1}{{3-3}{20}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{20}{equation.3.2.4}}
\newlabel{eq:haus_alpha}{{3-4}{20}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{20}{equation.3.2.5}}
\newlabel{eq:haus_alpha2}{{3-5}{20}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{20}{equation.3.2.6}}
\newlabel{eq:haus2}{{3-6}{20}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 位置关系示意图。 (a)相交; (b)$\mathaccentV {tilde}07E{A}$ 包含集合$\mathaccentV {tilde}07E{B}$; (c)不相交.\relax }}{20}{figure.caption.33}}
\newlabel{fig:set_location}{{11}{20}{$\tilde {A}$ 和 $\tilde {B}$ 位置关系示意图。 (a)相交; (b)$\tilde {A}$ 包含集合$\tilde {B}$; (c)不相交.\relax \relax }{figure.caption.33}{}}
\citation{zadeh1978fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同位置下，$\mathaccentV {tilde}07E{A}$ 和 $\mathaccentV {tilde}07E{B}$ 两者间各种距离比较图。\relax }}{21}{figure.caption.34}}
\newlabel{fig:distance_compare}{{12}{21}{不同位置下，$\tilde {A}$ 和 $\tilde {B}$ 两者间各种距离比较图。\relax \relax }{figure.caption.34}{}}
\citation{zadeh1978fuzzy}
\citation{liu2008efficient}
\citation{jiang2018enhanced}
\citation{jiang2018enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{22}{equation.3.2.7}}
\newlabel{eq:interval}{{3-7}{22}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{22}{equation.3.2.8}}
\newlabel{eq:expand_in}{{3-8}{22}{三角形模糊集值建模与相似性度量\relax }{equation.3.2.8}{}}
\citation{roerdink2000watershed}
\citation{achanta2012slic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向对象的改进型区间二型模糊遥感影像聚类方法}{23}{section.3.3}}
\newlabel{sec::chap03-3}{{3.3}{23}{面向对象的改进型区间二型模糊遥感影像聚类方法\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}算法整体框架}{23}{subsection.3.3.1}}
\newlabel{subsec::chap03-3}{{3.3.1}{23}{算法整体框架\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax }}{23}{figure.caption.35}}
\newlabel{fig:framework}{{13}{23}{面向对象的改进型区间二型模糊遥感影像聚类算法框架图\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}面向对象的TFSV 模型}{23}{subsection.3.3.2}}
\newlabel{subsec::chap03-3-1}{{3.3.2}{23}{面向对象的TFSV 模型\relax }{subsection.3.3.2}{}}
\newlabel{subsec::chap03-3-1-1}{{3.3.2}{23}{1.影像分割\relax }{section*.36}{}}
\citation{he2016remote}
\citation{hwang2007uncertain}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{24}{equation.3.3.9}}
\newlabel{eq:image_ss}{{3-9}{24}{1.影像分割\relax }{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{24}{equation.3.3.10}}
\newlabel{eq:eq-1}{{3-10}{24}{2.影像单元的TFSV 数据建模\relax }{equation.3.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{24}{equation.3.3.11}}
\newlabel{eq:eq-2}{{3-11}{24}{2.影像单元的TFSV 数据建模\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于TFSV 数据模型的面向对象模糊聚类方法}{25}{subsection.3.3.3}}
\newlabel{subsec::chap03-3-2}{{3.3.3}{25}{基于TFSV 数据模型的面向对象模糊聚类方法\relax }{subsection.3.3.3}{}}
\newlabel{subsec::chap03-3-3-2-1}{{3.3.3}{25}{1.区间二型模糊隶属度\relax }{section*.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{25}{equation.3.3.12}}
\newlabel{eq:eq-3}{{3-12}{25}{1.区间二型模糊隶属度\relax }{equation.3.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{25}{equation.3.3.13}}
\newlabel{eq:eq-4}{{3-13}{25}{1.区间二型模糊隶属度\relax }{equation.3.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{25}{equation.3.3.14}}
\newlabel{eq:eq-5}{{3-14}{25}{1.区间二型模糊隶属度\relax }{equation.3.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{25}{equation.3.3.15}}
\newlabel{eq:eq-6}{{3-15}{25}{1.区间二型模糊隶属度\relax }{equation.3.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{25}{equation.3.3.16}}
\newlabel{eq:eq-7}{{3-16}{25}{1.区间二型模糊隶属度\relax }{equation.3.3.16}{}}
\citation{karnik2001centroid}
\citation{wu2009enhanced}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{26}{equation.3.3.17}}
\newlabel{eq:12}{{3-17}{26}{1.区间二型模糊隶属度\relax }{equation.3.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{26}{equation.3.3.18}}
\newlabel{eq:13}{{3-18}{26}{1.区间二型模糊隶属度\relax }{equation.3.3.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{26}{equation.3.3.19}}
\newlabel{eq:14}{{3-19}{26}{1.区间二型模糊隶属度\relax }{equation.3.3.19}{}}
\newlabel{subsubsec::chap03-3-3-2-2}{{3.3.3}{26}{2.TFSV-IT2FCM 算法\relax }{section*.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{26}{equation.3.3.20}}
\newlabel{eq:17}{{3-20}{26}{2.TFSV-IT2FCM 算法\relax }{equation.3.3.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{26}{equation.3.3.21}}
\newlabel{eq:18}{{3-21}{26}{2.TFSV-IT2FCM 算法\relax }{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TFSV-IT2FCM 算法流程图\relax }}{27}{figure.caption.40}}
\newlabel{fig:tfsvit2}{{14}{27}{TFSV-IT2FCM 算法流程图\relax \relax }{figure.caption.40}{}}
\citation{zhang2011progress}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{28}{equation.3.3.22}}
\newlabel{eq:19}{{3-22}{28}{2.TFSV-IT2FCM 算法\relax }{equation.3.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{28}{equation.3.3.23}}
\newlabel{eq:20}{{3-23}{28}{2.TFSV-IT2FCM 算法\relax }{equation.3.3.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{28}{equation.3.3.24}}
\newlabel{eq:21}{{3-24}{28}{2.TFSV-IT2FCM 算法\relax }{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}后处理}{28}{subsection.3.3.4}}
\newlabel{subsec::chap03-3-3}{{3.3.4}{28}{后处理\relax }{subsection.3.3.4}{}}
\new@pagectr{footnote}{3}{28}
\citation{he2016remote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  实验区土地覆被类别表\relax }}{29}{table.caption.41}}
\newlabel{tab:1}{{1}{29}{实验区土地覆被类别表\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{29}{section.3.4}}
\newlabel{sec::chap03-4}{{3.4}{29}{实验结果与分析\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}神湾地区实验}{29}{subsection.3.4.1}}
\newlabel{subsec::chap03-4-1}{{3.4.1}{29}{神湾地区实验\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 神湾研究区不同方法分类结果示意图 \relax }}{30}{figure.caption.42}}
\newlabel{fig:shenwan}{{15}{30}{神湾研究区不同方法分类结果示意图 \relax \relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 神湾地区影像地物类别抽样Ground truth表(pixels)\relax }}{31}{table.caption.43}}
\newlabel{tab:shenwan_data}{{2}{31}{神湾地区影像地物类别抽样Ground truth表(pixels)\relax \relax }{table.caption.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{32}{equation.3.4.25}}
\newlabel{eq:kappa}{{3-25}{32}{神湾地区实验\relax }{equation.3.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  神湾研究区不同方法分类精度表\relax }}{32}{table.caption.44}}
\newlabel{tab:shenwan_result}{{3}{32}{神湾研究区不同方法分类精度表\relax \relax }{table.caption.44}{}}
\citation{he2016remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}横琴地区实验}{33}{subsection.3.4.2}}
\newlabel{subsec::chap03-4-1}{{3.4.2}{33}{横琴地区实验\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 神湾研究区TFSV-IT2FCM 与IV-FCM 算法聚类分割图 \relax }}{33}{figure.caption.46}}
\newlabel{fig:hengqin}{{16}{33}{神湾研究区TFSV-IT2FCM 与IV-FCM 算法聚类分割图 \relax \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  横琴地区分类结果表\relax }}{34}{table.caption.47}}
\newlabel{tab:hengqin_result}{{4}{34}{横琴地区分类结果表\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 横琴地区分类精度表\relax }}{34}{table.caption.48}}
\newlabel{tab:hengqin_oa}{{5}{34}{横琴地区分类精度表\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}三门峡地区实验}{35}{subsection.3.4.3}}
\newlabel{subsec::chap03-4-1}{{3.4.3}{35}{三门峡地区实验\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三门峡研究区不同方法分类结果示意图 \relax }}{35}{figure.caption.49}}
\newlabel{fig:sanmenxia}{{17}{35}{三门峡研究区不同方法分类结果示意图 \relax \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三门峡地区分类结果表\relax }}{35}{table.caption.50}}
\newlabel{tab:sanmenxia_result}{{6}{35}{三门峡地区分类结果表\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 三门峡地区分类精度表\relax }}{36}{table.caption.51}}
\newlabel{tab:sanmenxia_oa}{{7}{36}{三门峡地区分类精度表\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{36}{section.3.5}}
\newlabel{sec::chap03-5}{{3.5}{36}{本章小结\relax }{section.3.5}{}}
\@setckpt{data/chap03}{
\setcounter{page}{37}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{65}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{pcabs@footnote}{3}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
